0001. 010011.

c. Acta cum Ammonilia Dent. nie-25.

Arp. -Narratione versui 15 10111110 contexta refert orator, quae

in Num. non recitatur, sed Num. nint facta supponitur, divinam - -

prohibitionem aggrediendorum Ammonitarum. Cui adscripta le·
giturnota de Ammonitidis prioribus incolis. v. ni resumitur divinum
eloquium, 1011001011]υο1101110011101011110000 adoriri 01 subigere.

v. 16 « Postquam antem uoirersi ecciderunt prrqrretorer 11, 00110
excepto, v. 17 « locutores! 11011ιὶ11111010101110001111. 18 « Tu
transibis 101110101111111011110011, [urbem nomine] Ar ». 0011109111·
certe non solam urbem designet, sed aut urbem cum regione 01111
001110010, aut regionem eodem 0010 01110 principe nomine appellatam,
eodem sensu 11.1. 00011 0010111 00100011ος neque concludere iasest,

'urbem 111 regionis eaput 101000 sitam in extremo finium angulo aqui-

lonem et orientem vorsus. v. 19 « Et 0000110111 in ricino 1, llebr. 01
00001110- non transibunt (v. i. 8. 13), sed solum appropinquabunt ,
01 versabuntur ex opposito - « filiorum 1111111011, ecee 110 01101101
0011110001 1100 111000011101100οο11001,ι non 0010111010 1111 110 terre
filiorum Ammon, perio filiis Lot 110111 00111. in possessionem r.

ltursus orationem Moysis interrumpit antiquarius noster. rerum 1100110110

00011100 gnarus. De ltaphaim Moabitarum antecessoribus veluti dubitans loqueba-
tur, de 1100110101 Α111111001111110 certiora loquitur. Expeditie v. uno Raphaim 11000-
10111001010, 0010111 aliquid sihi v. 2³ adscribendum de 1100110110 cislordanteis. quo-
rum aliqui vel Davldis tempore '2 Reg. 21161810 10 Philisthaea 0000101001.

01011 Terre qipootum reputata eat, 01 iu ipso olim habitaverunt
0101111101,0110111111111οηὶ100000011120111101111111111 1. Ηο0 autem ne-
' 01000110010001101001 esse idem atque Zuzim Gen. tt,5. Hebr. .·
Terre daphnim reputato 011 etiam ipro, 1100110110 11011101010111 in
eo3 neque officit, Ammonitas eos vocasse uon Raphaim sed 100110111-
mim, cum hoc non sit nativum eorum 0001010011 u Populus ma-
011111 01 1111111111 01 procerae [10001101111111] sient Enocim, 00011101ου11
Doudousa secie eorum, 01 serit illos 110111010010 011 1, Argumen-
tum omnino idem 001 atque v. 10 sq. ε merito Ammonitae llaphaitas
expulere, iure merito 00111111 fines obtinent3 idque confirmatur exem·
plo Edomitarum, quod 1110 011 r. 110000110101. Unde collige, quid
01111 10111 1000110 Edemitarum utroque loeo. Non accenset Antiqua-
rins Seiritas RaphaimiS, 1100 001001 proceram staturam commemo·
rat, non in originem nominis inquirit, sed exemplo Edomitarum
illustrat Dei 10 1100111100 01 Ammonitas indulgentiam. 1111010110ῒί·
quarins eo tempore scripsisse, quo nullae llcbraeorum erant in

 

