nnus. 9,ss soe. 261

1110010 de medicique· 0, 1. e. decalogum, 11 parando 0011010 [poprtli
0000100010 001) 1. Cf. Ex. 31,18b ct, ad expressionem bnpn 00111. 1,
10. v. 11 '« Cumque transissent peradrapz'ata dies et totidem noctes,
dedit 111111 Dominus duas tabulas lapideas, tabulas foederis n, -
repetit versus, quae v. 0 sq. dicebantur : sc. [1001000110101110010
dies tradidit revera Deus Moysi tabulas habentes divinam foederis
confirmationem si ergo Hebraei uno alterove die a rebellione tem-
perassent, evanescebat omnis querelarum Ex. 321 1011ος ium do-
cumentum foederis ambabus manibus lv. 15) tenebat Moyses, cum
1011101010 labor populi impatientia pessum ivit — v. 10 « dicitque
1111111 .· Surae et descende sanccita, 01110 populas tuus, quem ademisti
de Aepypto »‚ defleaerrmt, « deseruerant velociter 010111, qaam de-
monstrasti cis, [crematque sibi conflatile n. Fere verbotenus uti
Es. 32‚7. 8³. v. 13 1 11111011100000110000100 adme: Cerno, qaod
popalus iste darae ceruicis sit ». Verbotenus uti Es. 329. v. 11
« Duratte me, ut conteram eam et deleam nomen eius desub 00010,·
' et constituam te semer pentem »‚ seu verius faciam te gentem, « qaae
1100 1110101 etsortior sit ». cf. Ex. 32,10¹’; Num. 1t,12¹’. v. 15 orditur
Hebr. 10111, et conversas sum ε 01. 11. 8(0); 111,ουοά item babetur ’

Ex. 3215. v. 15 « Carnqae de monte ardente descenderem, et daas '
1010101· foederis utraque tenerem 11101111», v. 16 11 statuamque cos
peccasse Domina Deo cestro, et secisse uobis uitulum conflatilem, ac
deseruisse uelociter aiam eius, qaam aedis ostenderat 1 (01. Ex. 32,
19⁶), v. reprehendi 111100 tabulas, et proieci eas de duabus manibus
111010, exprimens 10110000 horroris intensitatem, — seu brevius:
11 proieci tabulas de 1110010110 ineis, —coafreqipaecas incompacta
cestro o, quia, 10011010 populi peccato irritato, irritum iam 0101 loe·
deris documentum3 item quia, 1100001010 per vituli cultum antiquo
tabernaculo 00010 (Ex. 33,7 sqq.)‚ non erat decens locus, quo tabulae
reponerentur. Cl. Ex. 32‚19¹¹. v. 18« Et procidi ante Daremma, si-
0111 prius 1 v. 0100010111 (ct. 10,10)‚ «011011100101011101111001110011-
1110, panem nan coneedens et aquam 11011 bibens, propter omnia pec-
cata vestra, quae pessistis contra 1100110010 01 eam ad iracundiam
procurastis ». Demonstrare vult orator (v. 6), quam durae cervicis·
suerit populus, quantumque (v. 7) 011 iustam iram provocaverit
Deum: prolecto 10 dierum intercessione oum ieiunio opus luit, ut
placaretur 0000. Vide ieiunii efficaciam. v. 10 a Tinna enim tadi<
qaationem et iram illius, pua adversam cos concitatus delere aas
ualuit ». Hebr. .· verebar enim furorem et ardorem lahve, missuri
veluti ignem de nube ad delendos (v. 11) sontes, « Et 0100111011 me
Dominus etiam 1100 eice s. Cf. v. 18 01 10,10. Quibusnam praeterea

 

