5118 ACTA ULlelAE mm viras MOl'SlS.

nino vertendae sunt voees 0111011010 at nullum haberi aptum
sensum, 01 per se patet, et e commentatorum tentaminibus facile
perspicitur. Spania. 111101, qua voce idem Gen. 6‚t exprimit 0³55.
LXX ἀνέητει = urbm, et hano csse genuinam lectionem 1100010010-
paratus v. 21. Apte igitur concluditur stropha verbis : inimici autem
riustri 111111 stulti.

· Autistropha v. :iu-35, uti stropha v. 28-31, agit nonde Hebraeis
saduceorum inimicis (cat .1; 111. 32 parallelo habet ad 10 v. 31
(11111111). 'traditur altera ratio, 001 non debeant sibi adscribere ini-
mici suas de lsraelc partus victorias :corum perversitas morum, ol)
quam omni lavore indigui sunt. v. 32 « Dc uinea Sodomorum 0111011
eorum a, seu verius de cite Sodomorum ritis eorum, « etde sab-
urbanis », i. e. de carrrpo, « 6001011100».00001031011011111011
(1’0.11.),0011001 generosum gignens germem si quae ibi vites nasce-
bantur, erant saue tenuissimae. Praeterea «surculi maledictae ra·
dicis sunt, infamis eius urbis erimina imitantur » (Calin.); exprimi-

. tur affinitas morum, 000 sanguinis, sanc 000 dicuutur illi inimici

nati esse a cx pravis maioribus pravi tilii 0 (blara), cum certe non
supponanture Sodomitis progenitoribus ortum duxisse. « Uva rorum
000 sellis, et botri 011101·1’111’1111’».Ρ10 'mut Sani. 011111, 01 pro 1211
item mnu quod Syr. 10111111111010,111011 anrJ. sellis, Videtur
1111 esse planta saporis autari 1101. 8,11; 3,15[111; 23,15; Threu.
3,111); usurpatur otium de veneno lob 21116. v. 33 n Fet draconum
uinrnn eornm, 0100110111011 (1111111001 insatiabile», Hebr. sorte. v. :n
a Nonne bare 1, 1. 0. pervorsa eorum indoles, « cataclita 111111 apud
1110 », —pro ἅπαξ λεγεμένῳ 02: lege cum Satn. 0011111011 10010 01-
pressere versiones incondita, asservata - « 0111111010 », sigillo ob-
1110010, « in tlrrsaurir 111οἱ11) a 1111110001 011, 0111 aliqua recondun-
tur, sive annonae (2 Par. 1111), sivc res pretiosae (Pron. 2120), hic
documenta. Ergo h. l. sunt arcbicr'a, qualia tempore exodi habebant
nonroges solum Aegypti et Babyloniae, scd reguli item Channuni-
tidis et Syriae. Loquitur vates ad 001, qui bene norant quid archivio
esseut. v. 35 0 ,1100 011 ultio »3 mihi ius cst ultiouis, 010010 certis—
' sime exsequar, «ι 01 eqo retribuant in 1011111010,01 » scu quo κ labatur
1101001001 11. a Quando 10001111111111 tcmpus puniendi, ego luciam
quod labatur pes 0011101, 01 11111 iu terram corruant 1 (Toou). Sed
pro §a Satn. LXX 01111 ergo: in dic ultionis 01 retributionis, nam
0111ἱο00 est 01 eqo retribuant, sed 011011111111101111ς rel, leviter mu-
tata punctatione, 01 retribuet 1111111111, 100 011101101111111110. Haec vero
punctationis mutatio praeferenda, quia dics ultionis 01 retributionis
tautologicc dicitur, 01 incisum temporales. 35³ secus caret subiecto

 

