mess ont-T„ Er mans maxum. ⁶287

Ex. Imm. lev. Nm.

(133. 1·]; mo (m 15,19·‘23 animalia primogenita. cf. (ιον. ἳῖ,26; Νυῐη.3, ’
mo). 1‘2‚0.1?.123;14,‘23. ’ 13 ; 8,17).
[Num. 18,1r>18].

(23,14-17:34‚18. 22- ¹ss‚l·l7tressole1nnitates. [Lev. ‘23; ef. Num.
ff)- 28sq.].
(¹²23)· 162 victima Phase.
34:25: cf. 12,ss et 16,3 fermentum oum Phase non
23,18. comedendum.
12‚15;13‚6sq.28, 1033. 4. 8azyma septiduo obser· 1⁴07, 2³,6.
153 34,18. vanda.
mo, 16,4 caro Phase eodem dio ahsu- Num. 9,¹‘2.
menda.
16,13. 15 testum Tabernaculorum (lev. 2234. 39·.43),
septifluo celebrandum.

Ι 2³,153 8430. 16,16 «Non apparebit ln eonspectu

11]Θο Vacuus Ι.

Series 11
Ex. Dm. Α ω’. Nm.

‘01‘ 19,13-265. 16,18 iudices instituendi.
23,1-8. 16,19 sq. iudicum officium. Lev¹ Μ
16,ἳὶ sq. pertica et cippi. [ἓν. ‘26‚1.
17‚1 victimae immaculatae. (Lm ῃ 1745)¹
(¹2·2‚‘20(10)). 17,‘2-7 idololatrae puniendi. '
’ 17,8-13 tribunal supremum.

17,14-20rex.

18‚l-8 sacerdotibus pendenda. [1⁴0V· 7‚35·34;
Num. ηιμ-20].

(οἱ. Ex. ‘20‚19). 18,9-22 propheta.

(ct. Lev. ‘zm-21).
Num. 35,9-34.

19,14 termini. (ct. Num· 34).

19,15 testes adhibendi duo vel tres. (Num, 35,30),
Cf. 17,6.
(cf. ’ΞΜ-3). uma-21 falsi testes. (cf. Lev. uma). ⁸

(Qum-1:¹1). 19,1-13 civitates refugii.

cap. 20 bellum.

Series 111
Dum.

21‚1·9 oecisor ignotus.

—.

(ΝΛΜ captiva, quae ducitur

 

