1. nex 11 namins : 1111. 1113111. 331

ticularia statuta quandoque mutare. LXX: Conredes 111.,11 inseres
decimam 111.; sc. inserto :tas-,s studuere LXX eliminare ittam quoad
Num. 18 difficultatem, decimas, imo ipsa etiam primopenita, toti po-
pulo permitti comedenda. Difficultas 1111 indubie textui inest, ab in-
terprete uon est addita aliqua voce obtegenda sed e textu <prelis pro-
stat enodanda. v. 211 Cam antem lonqior [111111 eia 11 1111111111
aleperit Dominus Dens 111111 >r (1111111), 1 tibique benedixerit, 1111
potueris ad 111111 dare 11111111 perrara n, quanto uberior quippe agro-
rum benedictio, tauto copiosior decima graviorque difficultas eiusad
sanctuarium comportandae (11111111), v. 25 « 11111111111111111]1 111111111-
111111 11111111, portabisque 11111111 1111, 11 proficisceris 1111111111, quem
11191111111111111111111111111111 1. Cf. Heben, ubi etiarn illud : 1111111111-
pentum 111111111111 1111, in sacco sc. uti tch. 533. Conceditur hic in-
dulgentia 11111111 1111, quae habetur mnf) sq. 21 sqq.; distantia v. -n

fere aestimabatur, uti altera illo 12, ι21; essetne tanta comportanda· Ι ’

rum rerum difficultas, id singulorum iudicio permittebatur; 11111111,
quicunque extra fines pagi degebant, ubi tum esset sanctuarium, cen-
suere mox sibi sas esse pro rebus afferre rerum pretium. Et decimae
quidem iam permittebantur redimi Lev. ·2¹I‚30 sqq.,·sed prohibeban-
tur redimi primogenitn animalium : quae h. 1. 111111111111, sed non
insistitur statuto Lev. 2231 ipsum decimarum pretium quinta parte
esse augendum, reni temporibus perturbatis sortasse duriorem. Prae·
terea decimae h. l. diserte restringuntur adfractus 111111, 111 11
· epulis sacris adhibeantur decimae, quantum ad ea quae 1 plantis de-
rivantur, et primogenita quoad carnes. Etiam hoc crediderim diffi-
cultatibus temporum sapienter esse concessum. Tandem noster textus
lucem affundit textui 1217. decimae redemptae comedi poterant ubi
libuisset, a redemptore vel alio, erant enim res profanu3 sed decimae
non redemptae aut redemptarum pretium comedi oportebat non
apud 1111111 privata, sed apud sanctuarium niaximum tantum. v. 26
« Et 111111 11 eadem. perennia, quidquid 11111 placuerit 1111111111, « sice
ar 11111111111111 ea auidas, cineam quoqne et siceram, 11111111111111 de-
siderat 11111111 1111, 11 comedes coram Domino Deo 1111, 11 epulaberis·
111 1111111111 11111 1, v. 27 « 11 1111111111 intra portas 11111111 1, qui tuam
urbem incolit; 1 cave, 111 derelinquas 111111, qaia 1111111111 aliam
partem in possessione 11111 o, 11111. : quianon 11111111111111 1111111111111-
1111111111111. Ct. 12,ss 18 sq. Non recensentur hic, uti v. 29, [1111111111
11 11111111, qui ob aetatem sexumve non adirent sanctuarium, neque
pereprinas, qui non esset Israelita. Sunt vero haec eadem illu epula,
dequibus 1·2‚7. 12. 18.

v. 28 a Anno 111111 separabis aliam decimam 1111111111, quiae

 

