5611 rurist.

1. Profectio ad Iordanem Dent. 2 111.
a. acta curn Edomitis Dent. 2,1·1 .................... 193
11. 9919 9991 lloabitis 1199121115 .................... 196
c. acta cum 19191991111119112111-25 .................. 199
11. 9919 9991 19191111991111991. 2,26-3,29.
α. 9919 9991 Seiron ¹lleut. 226-31 ................... 261
β, 9919 curn Og Deut. 3,1-11 ...................... 293
γ. 11991191191119911111111191911991. 312-29 ............... 266
δ. 191119 1911119111111 Deut. 921-29 ................... 299
11. paraeneseos 1911 11911919119 Deru. 1,1-16 ................. 211
1. Custodia mandatorum 9911911119999191991191111119111. 1,1-8 . . . . . . 212
2. Commendatur cuitus labre 9919111191 91 prohibetur idololatria Deut.
t‚9-2t ................................... 215
3. Commendatur 11119919 19 1911199 misericordiam Deut. 125-31 . . . . . 219
1. Conclusio Dent. 13216 ......................... 221
Fragmentum de urbibus refugii transiordauicis Deut. 1,1 1-13 ......... 223

outrtortts llOYSlS slltlttbttatt, QUAE EST monn, ,¹
PARS l : 29111106686611 paenulast DEUT. 5-1t.

inscriptio tborae Deut. 11119 ......................... 221
l. praeamhutum historicum Deut. 5.
1. Decalogi auctoritas Deut. 5‚t-ar ..................... 229
2. 1991911191 reliquorum post decalogum mandatorum Deut. 5,22-33. . . 232
11. Moysis pentalogus‚ sen 1111119 199111 strictiore Deut. o,t-t,rt. . . . . . . 236
Non omnia mandata recitantur, sed omnia inculcantur. — Mandata 1199-
talogi non sunt quoad substantiam 9919, sed quoad 19191991. - stili '
redundantia.
Exordium pentalogi‚ 119111. tut-3 .................... 212
t. Mandatum magnum dilectionis seu rrronolatriae Deut. 6,1-13 ..... 213
2. Probibitio idololatriae Deut. 611 111 ................... 211
3, Prohibitio tentandi Deum Deut. 6,16 .................. 211
1. Generalis inculcatio 911191991 mandatorum Deut. 61135. . . . . . . . 2111
5. Mandatum exstirpandi gentes Dettt. t‚r-to ............... 219
Clausula Deut. 1,11 .......................... 252
lll. Tborae paraenesis altera Deut. 112-1132.
1. 1911199 auxilium alluturnm Deut. 1,12-26. . , . . . . . . , . , . . , . 252
2. labvae circa lsraelem in ‹leserto providentia 119111. tt .......... 255
3. 1199111119 admissae infidelitatis 11991. 9 111 ................ 2511
1811119111 obligatio 9911191,1111199111111111 111119 ab exodo portentorum
testes exstiterint immediati Deut. 11,1-9 ................. 2111
5. ’19119911199111199 indoles Deut. 111925 ................ 212
6. Praemia et 1199999 Deut. ¹l‚20·32·⁰ ................... 211

199111991191111191119911 : contnctln’atttt lactant
11161. rar-aura.

1. Praenotanda.
l. [lelegum collectanei indole ct structura .................. 219

 

