0101. 3311. 153

Ergo pro ³:22 corrige tandem nan: ct 10110 : 1001011000 semer co·
,111111010011111111110900111110 principatuset 1010101101 ei. Non poteria
in hac benedictione tacerirus primogeniturae a Iacob Rubeno ademp-
tum ct' 10 losephum translatum: cl. lPar 5,1et cup. 581. 1100
100 consequitor principatus, principatum maiestas. irat, nomen 101-
matum artu, repere (lud. 9,·21 etc). Cuiusmodi nominum forma·

tiones discutit E. h'tiniq : Historisch-llritisches Lchrgebttode der 1

hebr. Sprache ll. 1 p. 15, Leipzig 1895. 6011101110 10 sequenti inciso
mentio ratio aliqua esse potuit, cur posteriores ludaei primam vocis
1·,11· literam 000010101101101111110001111. « 00111110 rhinocerotis cor-
0110111101 1, 'tribuitur losepho indomita fortitudo 11000111 000 bovis
primigenii, qui omnia cornibus prosternebat. ,101 illa lionassi 0001- .
paratio Semitis Asiae anterioris 0101 valde usitata, aut eam vates mu-
tuatus est 011010. 13,12; ‘2' ,.8 811100011301111111010111101001
balaami eloquin pro reris prophetiis habuisse « 111 ipsis ventilabit
9011101 1 illas cornibus, i. e. tortitudine sua prosternet : verbum
dc animalibus cornupetis praedicari solitum (Er.et,aa.31 sq.).
1111, 0001 ob sensum tum ob stichorum symmetriam ad sequentia
trahendum : 11111111 01111101 1010111101 terroe, seu « [usque] 011 1011111-

’ 1101101100 1.

« 1100111111 11111111110110011101110110,01 11000 1011110 1110110110 1, irp-
1101101 - 01111011011110110 nrt· 001118010.1.1’.1’ 11110801. omitte
' copulam. llli, quihus hae benedictiones obvenient (llere), erunt etc.
Extenduntur igitur benedictiones curn ad Ephraim tum ad llanasse3
sed Ephraim primo loco nominatur, 01 igitur principatus domus lo-
seph attribuitur; Ephraim pronuntiatur futurus longe numerosior
11000000(11011[1·.; 01. Gen. 1819). 81 autern numeris 10101101 llauasse,
erit inlcrior 011001 111 reliquis 11111010 favoribus, etenim numerosa pro-
les habebatur horum surorum potissimus. Larga igitur Ephraimo
benedictio tribuitur, angustior certe llanasse.

Zabulon et Issnchar v. 18 sq.

r. 18 Laetare, Zabulon-in negotio tuo — et, Issachar. in tentoriis tuis.
r. io Populos exterminent nocentque nomen, — immolent rictirnus iustitiae
pro attinentia menumquam suxerunt. —pro thesauris absconditis arenae.

Arp. - Dirigitur oratio aeque ad Zabulon et ad issachar, 000 01 “
0000 011011 praeficiatur (1·, 17), sed ui agant ut iratres. Feliciter po-
titis finibus suis apprecatur 10100, 01 florentes nurneris et mercatura
10 cultu 1111100 fideles perseverent.

11811110101011011 Lae 010 l 11111011 10 0011110111,.111001101·,
1011·0110111001111’11101’10101001 sequentem versum 101011 compendio

 

