cousracrus oauranononn. 11

elenchum denuo cogamur describere. initia aunt aut absoluta, aut
nepetino, aut conditionata (11 vel synonymum, v. g. 1111). -

Lege· de sacris Dent. 11,1-18,17.
2

1. Lex de loco cuitus Daui. 11, -·- v. 1 abs. 11111111τὶ11 v. (9). 1019 m.

1. Lex do auctoribus apostasiae Deut. 13. - v. 1. 6. 111).

3. Lex iuuenum ctesiborum Hebraeos revocansa gentilium societate, Deut. 44, 1-11.
-1, 1 3. 111

4. Lex de deeimisnannuia Deut 14,11-1.-9 1111111 1111111111111.181111.,Ἰ1Ρ11.

5 LexdeannosabbaticoDaut. 15,1-18.-1.11111111111.11111111110117Π11;

111111111111111111. 1111
6 Lex de primogemtis animalium Deut. 15, 11.-13 v. 19 abs 111151.
7. Lex de tribus solemmtatrbus Dent 16, 1· 17.- Abs v 1111111, v. 91111111 111111,

11311111111. 16 arnan 1111111.

lagos da magistratibus Dent. 11,18-10,10.

8. Lex de iudicibus Dent 16,181713-1.181113.ῦ111,1111;161011111171115;
17,1. 81

1111111111133111111117,11-.10-ν.1411.

10. ex de sacerdotibusneut 18, 1-8. —v 1111;ν.31111111111111151111·11“11,“111;
u. 61

11. 1113111101111111111111. 18,-911.- ,v 11,91)

11. Lex do civitatibus retugii Deut. 19,1-13. - v. 1111115111. 4· inscriptio

717 1111; ν.1111111;ν. 11 a).

“ 11. Lex ne terminis aeut. 1111. - v. 11115.

11. nex ‹10 teatinus neu. iun-ri. - v. 15 um v. m i).
i5. Lex de hello Deut. 10. -1 1.10.19 1).

Iaegoe de dirersis Dent. 11111111.

16. Lex de occisore ignoto Dent. 11,1-9. - v. 1 72.

17. Lex de captiva, quaein uxorem assumitur, Dent. 1111111.- v. 14 11.

18. Lex de primogenitura Deut. 11,15-17. - v. 15 1).

19. Lex do filio contumaci Deut. 11,18-11. -1, 18 13.

10. Lex de sepultura malefactoris Dent. 11,11 sq. - v. 11 13.

11. nex de renus deperditis naut. uui-a. - v. 1 15.

11. Lex deiiebraeo viatore iuvando Dcut. 111. - v. 4 111.

13. Lex de vestitu sexuum Deute 11, 5. - v. 5 115.

11. Lex de ave matre Dent. 11, 6 sq. - v. 11 1).

15. Lex de tectis muniendis Dent. 11, 8. - v. 8 11.

16. Lex do disparatis Dent. 11,9-11. - v. 9-11 111111.

17. Lex de fimbriis palliorum Deut. 11,11. - v. 111111. ῡ1511.

18. Lex de neonupta‚ in quam maritus accusationem profert, Deut. 11. 13-11. -
v. 13 1), s

19. Lex de adulterio ei stupro Deut. 111119. - v. 111318 11.

30. Lex de non ducenda uxore patris Dent. 1130 (ian). - v. 30 u‘o.

31. Montium do proselytis Dout. 13, Laia-9). - v. 1.1.3. 711.

31. Lex de munditia castrorum Deut. anuinio-15). - v. uio 11.

 

