⁶2. 1111 cournn nrosrnrrs ε onor. 115 sao. 3111

tibi praecepit Dominus lteris terres: 111111111111111111111111111111111 1111 11,
Ε111111111111111111111 israele, vet (1111111111 Israelis saepius in [tout.
scribitur de poena celsitati scelestorum : 17,7. ta; 11,91; aaut. 22.
91ς9-1,“1; solum 19,19 1111 poena, qnae capitalis non est tlon).
Pseudoprophetas fucatam praetendit auctoritatem : seqnitur inm
alius, qui arnicitia ad tentationem nlnrtitur. v. o (7) « Si 11111 soluerit
persimilem freter trois, silius aratris 111111 11, qui ergo in eodem tecum
tentorio seu cubiculo adolevit, magis 11111 coniunctus quum filius
patris 111 alia matre, — ergo [1111111111811111.1111111111· 1111111111
11111111111111111111- 11 11111111111111111111 silio, sire 11111 perere est 111
,1111111111 11, - 11. anonomaston. 7,5 « recumbens in sinu tuo 11.
ergo carissima — « 11111 1111111111 prtem {diliqisl ieronimum 11111111. elom
11111111· .· namus 11 1111111111 eliis olienis, quos iquoros 111 elpiotres
1111 11, v. 'l (1)(1111111 « 111111111111111 1111111111111 111111111111111111111111
1111111111 sunt, 1111 1111111 usque cul finem 1111111 11, ν. 8 ot 1111111
11111111111111111 1111111111, ireque puroet ei 11111111· 111111. 111 111111111111
11 occultes 111111 11. Tentator est carissimorum unus3 tentatio fit 1111111
11 sine testibus: non refert, an suggeratur cultus gentis cuiusdam
prope insolentie, ubi magis praeseus corruptionis plurium pericu·
tuni, aut cultus aliquis ab extremis terrae pctitns; non solum non
erit suggestioni acquiescendum, sed neque audiendum ulterius sed
illieo crimen propalandum, nt poena 11111115 intligatur. 11 ttrator. qui
11111 severe nitituromnem idololatriae aditum praecludere, evidenter
idololatriam indicabatesse sui temporis praesentissimum periculum 11
(111). v. 9 (10) « 8111111111 interstries .· sit primum. 1111111111· 11111 super
111111, 1111111111 orariis populus 11111111 111111111111 11. Tu primum lapidem in
1111111 coniicias : sed quis lapidandi locus in eo, qui 11111 statim 111-
111111111111111.9 11 num privata accusatoris arrctoritate conficiendos
erat? t‘ro nimo 1111 Sani. ’1111111111 LXX unice vere 1111111111,
ἐπαγ-11131111ἁπκγγελεῖςπερὶ αὐτοῦ, certissime 11111111111111111 illurn ee-
clesiae 11111111111. 19 1111 « Lupirlibus 111111111111111111111, quio
11111111 111111111111111111111111111 lteo 1111, qui 1111111 1111111111 1119111111,
dc 111111111111111111 ». v. tt 1111 « 1.’1 11 - 1111111111Ε1-11 1111111111111111
acedieris 11111111, 11 111111111111111 1111111 [1111111 quidpiam. 1111111111111-
ruite 1).
Ι 1. 111111 « Si strictioris in 1111111111111111111111111111, 911111·111111111111111111
111111 11111111 1111111 11111111111111,1111111111· {aliquos} 11 : - inversione
illud anteponitur, quod in 1111110 v. 13111) est-praecipuum Se. illud
« in una urbium etc. 11 sensu non retertur ad « audieris dicentes 11,
parum quippe 111111, utrum in urbe an ruri audias dicentes; sed
1111111111] v. 13 11 egressi sunt etc. 11, 111 una urbium tuarum laetum

 

