ate consecramur snuusus.

nisi quod Ex. 21,5 attirmrtur servus agi potissimum amore lautitiae propriae, de
qua r. 1, Dent. 15,tss aurore heri eiusque doinus. Dent. rata alterum motivum
addit amplificationi r. 1345. Ergo non istud solum discutiendum est, utcr textus
sit antiquior. Potuere arubo esse duae recensiones valde affines ae veluti coaeta-'
neae inter se unius eiusdemque alicuius textus, qui brevior 111111 11 pressior.

r. 12 « Gtrrn 1111 venditus fuerit [11111 tertis 11111111, etit 11-
11111», - hanc vocem ignorat Ex. ’1111- 111111 11111 servierit tibi,
in sentinae 1111 dimittes erun 11111111 »ς v. 13 u 11 urcem libertate
(locareris, nequaqnam 1111111 11111 petieris 1, v. rt « 1111111111 111-
ticum (1111191111 etde 1111 11 torculari 111, quibus Dominus Deus¹
tuus benedixerit 1111 1. 11111. : impones 11, humeris veluti gravem mo-
lem. v. 15 a< Mementc, qrcud 11 istm serricris in 11111 Aeqrjpti, 11 1111-
1111111 11 Dominus Deus tnus; 11 idcirco eqo 1111 praccipio 1111 n 111
verdunen. ru « Sin 111111 eliserit .· Nolo effredi, 11 qrtod ‹liliqet tc
11 (1111111 1111111 benc 1111111111 111111 [sentiat] »1,1. 17 «1111111111-
111111 1111111111111111111 eius in 11111 (lortius 1111,11 11111111111
usqne in ueternum. Ancillae ’11111111111111111 facies 1. Ultimum inci·
sum ignorat rursum 11111, 1. ntia porro adscribitur ratio, cur heri
non debeant illud iniquum aestimare, dimittendos sibi liberaliter esse
servos, v. 18: « Nan. erertcs [11 eis] ocellos tuor, qtrundo dimiseris cos¹
liberos 1. Η111. : 111 Ι111 qnare in cerdis tuis dimittere curn liberum.
Certe etun (Sunt. 61111311.) praeferendum est plurali ces (LXX).
« Quoniam 11111 mercedem mercenarii 111111 1111111111111 1111 n.
cutte omittit 1111, dum aq. 1119. Syr. vertunt drurlrun. Secundum
cluam versionem primum statuit textus factum, dominos tum 1 servis
duplum eius laboris extorsisse, quem mercenarius praestaret3 secundo
hoc factum tacite approbat. ld vero omnino dissonat elegum Dent.
15 indole mansueta, et repugnat ch. 125133, secundum quem textum
eiusdem valoris reputabatur labor servi et labor mercenarii. LXX
ἐπέτειεν (tectior, ἑπέτιον), aternius, vocem derivant a tn et mit, ergo:
11 urina (sc. primo) 1111111111111111111111111111111’111111111“1.Αιι sorte
pro mc: legebatur mr: 111 nra: πει-1111311111 igitur ris non est
in eo, quod ‹lnplmn laborem persolverit servus, sed quod sex
contitutis aunis servirent, dum mercenarii non tento tempore hero
adstringebantur. Aequum erat, ut pro hoc etiam commodo aliquid sol·
reret herus servum manumittens Tandem affirmat Deua, 11111111ἀὶ1-
tione se effecturum, ut nibil detrimenti capiant heri, qui hanc legem
observaverint: « 1111111111111111111111111Ι Deus turn 1111111111· ope·
ribus, qrtuc 1111 1, ’

 

