11111. ras soa. esa ¹

a Voces autem, quae h. l. scribuntur, exprimunt illas res in statu na-
turali aut fere naturali, humana arte haud vel vix mutatas : 111, non
nanu (grana iam separata); 111111 (mustum), non pu 1111 (oleum
recens), non 11211· » (Dr.) — « ct armentis, prouidus 01111111 tuarum
super 11111111, pro qua 11111111 patribus tuis, ut daret eam 1111 n.
1111111111, sortus 111111 (Ε1. lul-2 noun aab) et 1111111111,1111
1011111111 qreqis : cl. 28,l.18.51..ssenedicti0 Israeli impertienda
maior erit omni aliarum gentium prosperitate, imprimis, uti v. 16
prodit, earum quae Palaestinam incolant : v. tt « Benedictus cris
inter omues pupillos a, seu potius acopis ’1111111 etr. « Nou 1111
(1]1111 11 sterilis utrimquesecus, ltom 1111101111111111 quatre] 111 91191111
tuis ». 11111. 1336. 1. 15 a Auferet Dominus o te 1111111111 leuauerant,
et infirmitates a (cl. 28,60 sq.) a Aeqyptt'pessimas, qrras novisti, non
inseret tibi, sed 11111111 111111111111111 ». Cl. 30‚7; Ex. 23253 1526.
Cum igitur luturus sis robustior et sanior reliquis circum populis,
focile illos (1111111111, ita ut nibil eorum supersit, idque tauto facilius,
quod lahve illos tibi 1111111111 sit v. 16 : « 1111011111· 01111111 populna,
qrtos Dominus Deus 111111111111111 esttibi. Non parcet eis 11111111 tuus,
uec seruies (1111111111, ne sintin ruinam tui a, af. Ex. 2332 sq.
Quomodo porro iuvante lahvc devoraturi sint gentes, ostenditur. v.
17 (ι Si 11111111· in cordetuo .· Plures sum deletes istae n, et intelligun-
tur potissimum utique septem gentes r. 1, (ι quum epo .· 0111111110 po-
tero delere aas? 1 v. 18« Noli 1111111111, sed » beree α 1111111111, pirae
fecerit Dominus 111111 tetus Pharaoni 11 1111111111911111111111111
constanter prae oculis habenda, v. 19 u plaqas 1111111101, quas 11111-
11111 oculi 1111, 11 siqua utque portento, muratamque robustam 11 111111-
11111111111111111, 111 educeret te Dominus 111111 tutu .· sic faciet 11111111
populis, qrtos 11111111 n. lmo, si necesse luerit, [leus ulterius procedet,
atque in Aegypto lecit, ita ut hostes penitus exstirpentur: v. ‘20 « ln.-
snper et crabrones n (cf. ad Ex. ⁸23,1a) a 111111111111111111111111111111111
eos, 1101111 deleat 11111111 atquc (1111111111, qui te [aperiat et latere po·
tuerint 1. 11111. : 11111 crabrones emittet 111111 Deus treus in cos, us·
paredum deleantur a facie 111111, qui superfuerint et te latuerint.
'sextus huius, uti neque textus Ex. 1338, necessarius sensus is est,
praedici b. l. plagam crabronum seu vesparum certo aliquando lu-
turam. Sensus potestesse hio : si Hebraei suas partes egerint in illis
gentibus penitus exstirpandis, ct superfuerint aliqui, qui in lati-
bula inaccessa, insciis rel ipsis Hebraeis se abdiderint, Deum illos
csse perditurum adhibitis, si oportuerit, creaturis minutis, quae in
latibula vel maxime inaccessa se valeant ingerere. Cum porro llcbraoi
suas partes non fideliter egerint, multo minus ullus supcrcst prac-

 

