1. mx 6616666611656661. 12. atu

llla vero regni lex a Samuele edita non est accensenda libris dc-
pcrditiS, quod suggessere Vct, Sc.,'Est., 11616, licia, Gord.‚ Colca,
qui librum 1 lteg. lona interpretati sunt ipsum Samuelis manu·
scriptum. Liber ille articulo determinatus est 1111611.κέ ἐξεχήν, 111616
Moysis. Interpretes illi, explicandis libris Samuelis tum unice intenti,
non cogitavere de textibusl [teg. 1616616116 comparandis
iuter se.

collectanei Commentarius.

Collectanai inscriptio Dent. 1‘.’‚1.

Cap. XII v.1 « 11616 sunt prracccpm atquc iudicia, 61166 facere
‹lebeti-'s in 16116, quam 11661111161166566116111 1116111111 (16116115 651
lidi, 111 possideas 66111, cernetis dicbus, 6111165 saper 1116111611 pradic-
ris ». c,10; 31,13 iubentur Hebraei timere 161116116111161151116116 etc. .·
ergo h. l. eandem expressionem trahe ad locere debetis, cum 166616
mandata lahve et timere lahven sint practice synonyma. Sequentia
mandata per totamvitam erunt servanda. Eundem nexum adstruunt
116561, ante cunctis dicbus etc. scribentes athnach.

1. nuans nn 5166156661. 1161611.

1. 1661161666 6111165 Dent. 12332.

Lex negativa v. 3 de sanctuariis gentium destruendis lere verbo-
tenus habeturin quinto pentalogi mandato 7,5. Sed adscribitur v. 3
disperdenda etiam esse 66611116 (61. Er. 11313)(16616611161111516615.
Praemittitur ν. 2 subvertenda esse ipsa loca. 116 lex negativa v. 2sq.
dirigitur iam non solum, 611 ’1,5, contra aras, cippos, 16665, simu-

16616,5611666116165661161616661161163166361116661666111611.167 ’ ³

lex positiva, cultum lahve reddendum 6556 66 1666, quem quoque
tempore ipse elegerit. Quae altera lex certe observata fuerat in de-
serto, 1166166 inter leges lla-Num. non compareat. Ergo tota lex
v. ί131 dicendaestesse 16 61 spiritu mosaica; quoad verba certe est
partim, et 16116556 1616 mosaica. Est 166 de loco cultus: 1161111661
vobis celebrare cultum 115 16615 6111111165, quibus ethnici sua numina
colebant, sed in loco, quem elegerit labve, cultum celebrare debetis,
Vides, 11666 legem non exhaurire totam de loco 661165 quaestionem;
manet quippe quaestio, liceatne cultum reddere lahve aliis etiam
praeter illum unum locis, 1. g. in altaribus 61116115 6166115 non iis
16615, qui ante luerint cultui ethnico attributi. llaud mirum, legem
v. 61166161 dedisse dubiis practicis, et explicatam 6556 adscriptis

 

