12. mx 66 6161116666 11166611 : nsur. 11110 666. 361

66111116616616 »‚ - haec conditio dilatationis finium assequendae -
« addes tibi 1666 alias civitates, 6161166611161666111161661661116111 {nance-
66111 duplicabis] n, v. 10 « 61 661161166116116·66116611 innacius in
11161116 tenne, qtearn Dominus Dens 16116 616111111166161116161616, ne
sis 6611961616 reas o.

Ceterum nullo textu comprobatur, in chanaanitide cisiordauica
postmodum tres alias ciuitates refugii esse institutas3 prophetarum
nullus de hac omissione conqueritur. Textus1 Par. 6,57. 67. 72 (12.
52. 571 corrigendus seeundum los. 21,13. 21. 32; 61. 11661 166. 21,
27. 36 sq. cum 1 Par. 6,71. 71186 (56. 63. 65). Sed potuere verba
v. 8 sqq. intelligi conditionata : si id necessarium videretur ad 116616
propositum assequendum, vel nisi aliter provideretur. Crediderim
reapse aevo regum occisores plures ad civitates refugii 1166 66616-
gisse. Quandoeunque regis indignatio timeretur, tutius videbatur
finibus regni excedere :· quodsi rex postmodum placaretur, iam non
erat exspectanda pontificis mors, sed illico patebat reditus,

Describitur porro exemplo, qui occisor a civitate refugii sit exelu-
dendus. v. 11 «Siquis 661666· odio 11616111 proximum suam insidia-
tus faerit 161166] cias, serpensque percusserit 1116111 61 mortuns sne·
rit, superitqae ad 1166111 dc praedictis 66111166 n, v. 12 « 1111116111
seniores civitatis illias 6 - Η6116.; civitatis eins, quam Cei. inter-
pretatur « occisi » ε 1661166 Mala. « occisoris », euius sc. necessarii
116 efficiunt, ne ipsi sint sanguinis rei, 616 necessariis occisi invadantur
- «et arripient 66111 de 1666 cffaqii, tradentque in 6161111 proaimi,
[cicius] sanquis [effusas cstl, 61 1116616166». v. 13 6 Non nzr'sereberis
6166 , 61611166661666616616666616661(16111661, 6116116 sit tibi ».

13. Lea cle terminis 11661. 11111.

1166. —Termini tempore ingressus terrae sauctae statuti 6661616-
ceps moveantur.

v, 11 « Non [assumes 61] transferes terminos proximi 1111, qnos
fiaerccnt priores in possessione 16666661 Dominus 1161161661 dabit
1161 in terra, qztam acceperis possidendam ». 1166611Χοὶ πατέρες
σου, dummodo hoe pronomen intelligas generaliter : maiores populi.
Explicatur vox Prov. 2228 : terminus aeviternus quem fecere patres
161. af. Prov. 23,16; lob 21,2; Os 5,16; [1661. 27,17. 11616666 1111
16666 aequales 16666, quo tempore termini figebantur auctoritate non
privata sed publica, imo etiarn mediate vel immediate divina. Haec
les, albo legum 6161116111 adlecta, 666 solum proscribit iraudulen-
tam terminorum mutationem, sed potissimum mutationes faciendas

 

