:350 ¹ eoruecrssmu sturnus.

ma a Septem hebdomadas numerabis tibi ab eo dic, prro sulcem in.
sepulcra [miseris] ». llebr. τ septem hebdomadas numerabis libi,· ab
initio salcis in superem mittendae numerabis septem bebdomados.
v. 11111Ε1 celebrabis [1111111] 1111111111 hebdomadarum Domino 1110 1110,
011111110111111 ..spontaneam rrcorurs luae, quarn. offeres 111110 111111111110-
111111 Domini Dei 1111 1. labentur porro hio uti v, ta accedere ad
sanctuarium filii et filiae, servi et ancillae, advenae, pupilli, viduae,
Levitae vagi, ergo omnes praeter uxorem, quae 1111111112. 1811011
recensebatur, iidem quirem Mb dicuntur 11111 doacus 1110. t'e-
rum nonne sic tota regio habitatoribus nudabatur? nonne v. 16 soli
mares ascendere iubentur? Primum patet hac in re legitimas excu-
sationes esse attulisses, eos omnes permissos esse domi remanere, qui
essent necessarii, ut fines et bona in tuto ponerentur. Praeterea ed· ·
verte, 0 1. 16 solos mares tuisse, ut ascenderent, oblipolos. Praeter
1101 autem 111111 scriptor et commendat, ut quantum lieri possit,
integrae familiae accedant : testa quippe, quae segetem respiciunt,
natura sua sunt festa familiarum. Dum priores leges illud potissimum
urgebant, ut suam lnhve nancisceretur oblationem, nostro scriptori
ea maxime cordicum, quae unionem familiarum atque inde tri·
buum et populi, promovent et Hebraeos ab extraneis segregant.
1. 11 111111111111111111·10110111011111101110 1110, 111,1111111111111 11 filio 1111,

Ι1111111111111 11 aneilla 11111, 11 Levites qui 111 1111111 portus treas, aduena
111 pupillus 11 1111110, peri 1110111111111 nobiseum, 111 1010 quem elepcrll·
llornirurs Deus 111111, 111 nobiter nornen eius ibi 1. v. 11 « 1111110110-
beris, preconium sereres sicoris in rtepyplo, custodiesque 01 socies, qliae
praecepta 1111111. Cum vorsus idem edicat atque 15,15‚ ibique 111-
1111111 boc respiciat illud ipsum mandatum v. 11111111. 1-11, ergo
etiam h. islanda illa tllcbr.) accipias dc mandato v. 9-11 vel v. 1·11.

c. Solemnitae Tabernaculorum Dent. 11111111.

110 solemnitate tabernaculorum agrmt item Ex. 23,16; alam lev.
23,33-t3; Num. uam-18. Vocatur ea Ex. 23,16; 3¹»,2‘2 solemnitas
extremae messis; sed nomen a tabernaculis petitum (lev. 23‚3t)
postmodum utique evasit communius : 2Par. 8,13; 1 Esdr. 3,1; Zach.
mnu. 18. lt). Quandoque simpliciter audit « festum » : 3 Reg. 8,
2. 053 2 l’ar. 5,3; 7‚8; ⁸2 Esdr. 8,1t-; Ez. laea. v. 131811111111111111111
petoque tabernaculorum celebrabis per septem dies; querulo collepr-
ris 1110111111111111111111 tfrupcs} treas 1. v. lt « lu epulaberis 111 ses-
, 11111011 11111, 1111111111111111111110, seruus 11111111 10111110, Lccilesquoque
11 1111111111, 111111111111011111110, qui 1111111 portas teras sucu ». v. 15
« Septem diebus 11011111101110 1110 sesto celebrabis, 1111010 quem

 

