568 ruusx.

19. de 11111 triturante Deut. 15,1 ; ρ. 116. - 50. 11 coniugio leviratus
Ι)1111.15,5·19; p. 116. - 51. contra mulierum procacitatem Dent. 15,
11 sq, : p. 119. - 51. de ponderibus et mensuris Dcut. 15,13-11;
p. 110. -. 53. contra amalecitas Deut. 15,11-19 : p. 110. - 51. de qui·
busdam semel tautum praestandis Deut. 16115 : p. 113.

ΤΗΟΒΑΕ EMBLEMA ALTERUM : vultus lOSUE DEUT. autumo.

l. linuutiatur facturn agi dc aliqua foederis renovatione Dent. 1111119. . 119
1. Describitur ritus aliquis iu ea renovatione observandus Dent. 11. . . . 113
1. conclusiones ............................... 111

oustlouls ,11οΥ518 SECUNDAE, QUAE EST Tuoun,
PARS ll ε BENEDICTIONES 1111111111101118 uniit. 18,1-19,1.

Ρ11111111111111 ............................... 151
l. Benedictiones lleul. 28,t·tl ........................ 159
ll. Maledictiones Dent. 18151111 ....................... 111
Subscriptio Dent. 29,t ........... ⁴ ............... 111

11111011115011111111111131011111118 RESTITU'H IN ΤΕ11111
1101111 DEUT. aso-ama.

1. Oratio Moysis restitutionem loedoris praecedens Dent. 11118 . . , , . . 116
lt. Lacuna Dent. 1939 ............................ 1111
’ Ill. Oratio a Moyse post restitutionem foederis 11111111 Deru. 31 ....... 131
IV. Ultima Moysis quoad tlsoram acta usur. 31,1-11 ............. 181

11111111111111111 vlint: 1015111111. stur-tura.

1. losue dux deputatur 31,11 sq. 13 .............. · ..... 191
1. Moyses edit canticum 31113111.
a. editi cantici ratio Deut. 31161111 ................... 198
h. canticum Dout 31113.
α. Praenotanda : cantici structura, indoles, origo et stilus ...... 593
β. Cantici comnreutarius ........................ 519
c· Moysis monitum valedictoriurn lleur. 311111 ............ 511
3. Moyses montem conscendere iubetur Deut. 3111151 .= .’ ........ 5111
1. Benedictloues Moysis Dent. 3³.
’ a. Praeuotanda : structura, indoles, arrctor ............... 519
b. Commentarius ................ y ............ 535
5. Moysis mors, sepultura, elogium lleut. 31 ................ 559

 

