1 rsrnonucrro.

1111111..Ι A. Dillmann, Die Biieber Numeri, Deuteronomium 1. 10111, 2. 111111011-
zig 1886.

Dr. : S. R. Driver. Aeritical and 010801101100111101111101901101010111, 111 ed„
Edinburgb 1896.

Ermoa: Α. Erman, Aegypton 1. aegyptisebes Leben im 1111111111,Τ1111111011885.

Geiper .· A. Geiger, Urschrilt u. Uebersetzungen der Bibel, Breslau 1857.

Gord. .· l. Gordonius 8. Ι. in ι Biblia Sacra 01111101001111ιηί1111101111111100111101-
1111111111, venetiis 1117.

flammei : F. Hominel, Die altisraelitischo Ueberlieierung in insehriitlieher Beleueh·

, tung,Miinehen189l.

linis. .· H. Holzinger, Elnleitung in den Herateueh, Freiburg 1. B. 1893.

laur. : Cornelii lansenii episcopi iprensis pentateuchus, Levanii 1685.

Keil: G. 1². lieil, Bibliseber commentar iiber die Biieher blese's 11, Leipzig 18112.

1111 P. Kleinert, Das Deuteronomium u. der Deuteronomilrer, Bieleleld u. Leipzig
1811.

111011. .·Α. Klostermann, Der Pentatenelr, Leipzig 1893.

Ka. : Α. 1110101, Die Brieber Numeri, Deuteronomium 1. 10110, Leipzig 18111.

Kenio : 11111118, Einleitung ln das A. Τ., Βο11 1883.

lius. .· A. 1110101, Historiseh-kritisebe Einleitung in'tlie 8101011011. Τ., deutseli
v. Prol. Dr. Th. Weber, Leipzig 1881.

Loisp : A. Loisy, Histoire du 01101110111101011011111011, Paris 1890.

Lpr. : N. Lyrani Postilla.

liele. : Tb. lialvenda Ο. l’., in Biblia Saena, v. s.

liar. .· 1. Mariana 8. 1., ib.

lien. : 1. St. lienoobius S. 1., ib.

101011 .· 11. C. Movere, Ueberdle nullindung des Gesetzbuelres unter lesia, in z Zeit-
101111111111Ρ1111010111101. katlr. Theologie,X11, 19 li, XIV, 81 ti, 1111111 18315.

llos. .- Ε. F. C. Rosenmirlleri 8011011111 V. ¹1¹. 11, Lipsiae 1811.

smila .· W. 8111111, ’1111 booltoi 110111, London 1868.

111. :1. Tirinus S. 1., 11 Biblia Sacra, v. s.

1011. mi. Testatus, dietus abulensis, Operum tomus 111, Coloniae Agrippinae 1613.

Van 11. .· Α. Van lloonaeker, L'origine des quatre premiers chapitres 1111 Deute-
ronome, Louvain 1889. Quae antea iam publici iuris lecerat in: Le iliuseon
9111188811. 161-181, 11111 (1889) p. 61-85. 111-119.

Yet. .· l. 1111111111,11101111018101111), Arnstelodami 1898.

Verres: M. Vernes, Essais bibliques, Paris 1891.

1101111. C.: 1. Wellhausen, Die Composition des Hexateuehs, 2. bruek, Berlin 1889.

Wellb. P. .·· l. Welllrausen, prolegomena zur Gesohiehte lsraels, Berlin 1883.

trite. : G. 11111101)οο1, Die Entstehung eles alitest. Kauana, Gotlra 1891.

Quoad ipsum textum suerum :

111111 .· 1³. Field, Origenis Hexaplorum quae supersunt 1, Oxonii 1875.
1111] .· I. Lery, Chaldaisebes Wbrterbuelr iiber die Targumim, Leipzig 1881.
Vere. .- C. Vercellone, Variae lectiones vulgatae latinae bibliorum l, liornae 18119.

Nostros, qnos edidimus, commentarios ita citamus :

G G : Commentarius in Genesin 1895.
C 11 L ; Commentarius in 11101111 01 Levitieurn 1891.

 

