386 coinsertus-:ou stannus.

ad foedus seu pacem invitanda. Quod losue quidem iuramento con·
cessit Gabaonitis, ratus illos non prope, sed procul habitare. v. 16 ’
11 De ln's autem 111111111111, quoe dabuntur tibi, nullum omnino pcr-
mittes 1111111». v. 17 « Sed 11111111111111 ore 11111111, Η1111111ι111
{uidelicet} et Antoerdocom et Cdenonoeum, Pherezaettm et Heraeum.
et lebnsaeam o, - Sam. LXX : ct Geeqesaeum - « 111111 perdecepit
1111 Dominus Deus 111111 1. Hebe. v. 16 : nullum 1111111111111111111 :
id de solis hominibus esse intelligendum, evincit los. 13,ssss sq.; 11,
11.11;hoeque eodem sensu intelligendum anatliema 11. 1616111.
Sed praeter hoc anathema, severiori anathemati addicebantur hos·
tes ii, in quos severius animadvertere statuerat lahve : urbs Iericho
los. 621, Amalecitae 1 Reg. 15,3. Cum vero lex nostra praecipiat
anathema, et anathema illud minus severum sit tamen verum ana· ’
thema, hoc solum nostra lege universim praecipi censendum est.
v. 18 « Ne sorte doceant eos [acere cunctas abominationes, 11111
ipsi operati 111111 diis sctis, et peccetis 111 Dominum Deum cestrum ».

Voce 11 (cf. v. 10) aliud subnectitur v. 19 argumentum, quod 1111
voce 11111. v. 16) aliquo inodo limitatur. v. 19 « 0111111111 obsederis
1111111111111111111111111111 [et catenationibus circmndederisl, ut 1111111111
eom, non succides arbores, [de quibas oesct' potes] acescens-ibus [per
circuitum debes vastare 1111111111 : 1111111111111111111111,1111111111,
nec potest bellantium contra 11 1111111 numerum ». Hebe. :non destrues
arbacem interscissam eam securi : sed comedes de 111, et non sttccides :
tattmquid 1111111 domo est arbor 11111111, 111 a te se 1111111111 in 1111111111-
stein? succiduntur eiusmodi arbores ex insolentia, vel ad perpetuum
hosti damnum inferendum : sed orator ironice fingit, succisoreni
contraeas pugnam inire veluti contra militae, qui praepediendi sint,
quominus in munitionem se recipiant et defensorum numerum au-
geant. v. 20 « Si qao 11111111111111 non 11111 pontisera, [sed 11111111
111111111111 111111 cesus] succide et instrue 1111111111, donec copias
civitatem, 111111 caestre te 1111111111 n.

111. anans nn 1111111111 annos narr. 1111111.

16. Les de accesere 1111111 Dent. u1,1-s.

1111. - lnvento in agro cadavere hominis occisi, cuius occisor
ignoretur, reatus imputabitur ei urbi,.quae proxime absit a loco
caedis. Quae hoc reatu sequenti ritu se expediet. Urbis seniores in
valle deserta caedent vitulam ct, coram sacerdotibus adstantibuS,

 

