crassorum, cr mors rra-roa. 287

Ex. liarr. Lar. Nmr.

(13,i.i‘i;ii‚30(ii); lilii-23 animalia primogenita. Cl. (Lov. 2736: Numi,
34,19). 12,6.li.lii3ll‚i:l. · 13; iai).
illum. 18‚15-18].

(iili-ih iili. ii· llil-limes solemnitates. [Lep ‘232 01, Num,
‘ffl- 28sq.].
(iil). liii victima Pliasc.
lisia: cl. 128 ci iia iermcnium cum Phasc non
iaia. comedendum.
12,15;18‚esq.23, ilai. l. 8 azyma septiduo obscr- L0v‚23‚6,
153 34‚18. vanda.
ii,10. iss,i caro Phase codem dic absu— Num. illl.
menda.
iaia. 15 lesium Tabernaculcmm [lea. iaia 3943).
sopiiduo celebrandum.

ί 23,15; 34,20. 16,lss «Non apparebit in conspectu

ΠἹΘΟ vacuus i.

Series 11
Ex. limr. . Lar. Nori.

iol. iili-iii). iilis ludices instituendi.
iaia. iaia sq. iudicum olficium. [lev¹ μω.
lali sq. pertica ct cippi. [ὢν. ,Μ
17,1 victimae immaculatae. (ω), 921744).
lixi-7 idololatrae puniendi.
' 17‚8-13 tribunal supremum.

ii, il-io rex.

n·-

iai-8 sacerdotibus pendenda. [1¹02 mas-843
rrum. rapaci.

ici. Ex. 20,19). iai-‘ii propheta.
(cl. ch, ilii-⁶21).
Num. aia-ai.

lari termini. (01, Num, 34),

ii iai-il). iiii-13 civiialcs refugii.

19,i5 testes adhibendi duo veltres. (Num, 355303·
Cl. iia.
laio-ii lalsi testes. (cf, ch. 19³0). “

cap. 20 bollum.

Serico 111
Drrr.

ill-9 occisor ignotus.

llio-ii captiva, quac ducitur

 

