110111. , obt .

collectoris formulae intersparsae. -- Legum themata et initia. - Legum
aetates. - Legum ordo. - collectaneum supponit legum apparatum
aliquem scriptum, antiquiorem se.
11. De legibus collactanei cum legibus lix-Num comparatis ........ 289
Collectanenm mutat leges Ex.-Nnm.‚ non 1010010101 leges Libri Foederis
’ Ex. 2113 (neque Ex. 311. - Collectanei leges ipsae mutabiles.

111. De legum collectore ........................... 291 ’

B. Commentarius, - collectanei inscriptio Deut. 12,1 . u ........... 231
1. Leges de sacris Dent. 12,2-16,11. ’
1. Lex deloco 01111111 Deut. 12,2-32 ..................... 291
2. Lex de auctoribus apostasiae Dent. 13 ................. 311
3. Lex itinerum et ciborum Dent. 11, 1-21 . . . . . . . . . . . . ; . . . 321
1. Lex de decimis annuis Dent. 1122-23 .................. 321
5. Lex explicans obligationem anni sabbatiei Dent. 15,1-18 ........ 331
11. Lex de primogenitis animalium sacrificabunt Dent. 151923 ...... 313
1. Lex de solemnitatibus apud sanctuarium celebrandis Dent. 13,1-11 . . 311
11. Lex de magistratibus Dent. 13,18-29,29.
8. Lex de iudicibus Dent. 111,18·11,13 ................... 351
9. Lex de rege Dent. 11,14-29 ....................... 358
lb. Lex de sacerdotibus Dent. 18,1-8 .................... 333
11. Lex de propbctis Dent. 189-22 ..................... aab
12. Lex de civitatibus refugii cisiordauicis Dent. lud-tl .......... 311
13. Lex de terminis Dent. 19,11 ....................... 381
“ 11. Lex de testibus Dent. 19,1.1-21 ......... ’ ............ 382
15. Lex de bello Dent. 2ο ......................... 383
111. Leges de dirersis berit. trudoni.
’18. 10 00011010 ignoto Deut. 21,1-9 : p. 381. - 11. 10 captiua Dent. 21,
1911 tp. 389. - 18. 10 primogenitura Dent. 21,15-11 1 p. 399. - 19.
10 1110 contumaci Dent. 21,18-21 : p. 331. -19, 10 sepultura malefac-
10111901112132 sq. : p. 393. - 21. dc rebus deperditis Deut. 22,1-3 :
p. 331. -22, 10 Hebraeo viatore iruando Dent. 221 : p. 395. - 23.
de vestitu sexuum Dent. 22,5 1 p. 395. - 21. de arc matre Dent. 2211
sq. : p. 396. - 23. detectis muniendis 1101112211 1 p. 3911. - 211. 10
disparatis Dent. 22,9-11 ; p. 3911. -21,10110111111)0111.22,12; p. 391.
- 28. 10 neonnpta Dent. 22,13-11 : p. 391. - 29. de adulterio et stn-
pro Dent. 2212231 p. 191. - 39. 10 111010 patris Dent. 22301
p. 192. — 31. 100101011111 1101112318 1 p. 192. - 32. 10 munditia
castrorum Deut. 23,9-11; p. 195. - 33. 10 10110 ad Hebraeos prologo
Dent. 23,15 sq. : p. 108. -31, 10 prostitutione sacra Dent. 23,11 sq. :
p. 106. -35. 10 usura Deut. 2319111. : p. 191. - 311. 10 votorum
impletione Dent. 231123 1 p. 191. - 31. 1011111 01 spicis Dent. 23,
21111. : 11198. —- 38. 10 uxore repudiata “ llent. 21,1-11 p. 108. ,-
311. 10 exemptione a militia Dent. 215 ; p. 111. -19, 10 pignore
Dent. 21,6 : 11.111.-11100110101)0111,21.1 1 p. 112. -12, 1010-
pra Dent. 21,8 sq. : p. 112. - 13. 10 pignore pauperis Deut. 21,19131
p. 113. -11, de mercenario paupere Dent. 21,11111. : p. 111. -15,
10 damnandis ad supplicium Dent. 21,1111 [1111. - 13. 10 advena,
pnpilloetvidnaDent. 2111111. : p. 111. - 11. 10 advena, pupillo et
sidua 110111211922 1 p. 115. κ 18. 10 rixis Dent. 25,1-3 : p. 115. -

 

