sruus osursaososucus. 111

’11,11.18.11.16; tinnulas, 11,1ο;11.1.6.1.11.15.16; 11,8.16; 18,6,· 16, 111,
11111111111111111111111131,11.(01. 1316 [17] servum sibi eligentem locum, ubi
habitet). Quae omnia (praeter 31, 11) 11111111 111 collectaneo 1111111111111111111
1111111111111111, legum auctores scu novellartos novisse Num. 16 11,, quod lu·

bentes concedimus. Do repe, qui et ipse uti sacerdotes ungitur. scribitur 1111 11 ,

ieqc 1115. 111 populo vero scribitur vox nouaclum in ispe 111, seditem 1,31;
1,11.7; 16,15. igitur pentctopua 7,6 sq. itemque collector iifl derivant popuii
electionem ex ciusdem 1111111111· quod pentalogus deducit, id repetit pentalogi
paraenesis-10‚15;oratio 1,6-1,16, quae temporo post promulgatum pentalcgum
hebebatur, eiectionem derivat ex 11111 dilectione. ln quibus omnibus nullus de·
prehenditur usus loquendi characteristicua baur„ sed ad summum legitima piane
evolutio seu applicatio idearum.

13. nimi 1113. De domo servitutis educitur lsrael 6,13(it); 7,8; 8.11; -13.5.16

(6.1 i). Ci. Ex. 11311. Expressio habetur 11 pectotcpc bis et in utroque dccciopo. ¹

11. 111, exterminare 19,13; li,9; lc. 13 sq. Praeterea catominnbir malum dc
medicati, inilicto sc. supplicio lege statuto, 13,5(6) ; ii,7.i‘i; 19,19; ii,ii; isli.
11.11; li, 7. Gi. lud. 20,i³. Hic terminus tepolis 111 idioma collectanei.

15,11111111111111111111111111111), mmcccsocderia 11111 .· 16,8;61.6.15.111 ’ ¹ ·

dicatur 1111 foederis 1111111 11111 111111111111111111111111111, lacile expliea-
111,1111 etiam eandem vocem adscribi quibusdam locis, ubi 11111 potissimum
sanctitas extollitur : Num. 16,33; 11,11; 111. 3‚³; 1,7.18; 8,33. Alibi brevius
dicitur arca 11111 .- 111. 3,13 111.

16. 511, mcpnitudc Dei 331 ; - 5,11(11); 1116 ; 11,1 ; - 313. Etiam Num. 11,19;
secus septies ln V. T. : videtur esso vox poetica.

17. 111, caedere idola 7.5; - 113. Praeterea 11 libris historicis sexies, in poeticis
decies quater, 1111 poetica potius et rarior. Unicus textus non iacit idioma.

18. 11, in expressione aduena, papiliani 11111 16,18; - nstituit. - Textus,
unico excepto, ornnes sunt collectanei. quod etlam 11,19; 16,11,11; 1611 sq. in

· locum 11111111111111111111111111 lectiam. Erant reapse aliquae leges 1111111111
lavorem harum trium classium miserorum, neque video, quibus noniinibus cae

aptius possent appellari quam nominibus ,11135111 nini 11. Et cui· expressio non
repetatur 1 iege antiquiore Ex. limi sq?

19. “.1 pri, edisserere Ι)111,1; -10,‘20; ii,ti; - 13,1(5),· - abac. Vox iiifzo
(etiarn 111) scribitur synonyma timendi, 11,ἳῖ 11 3116 synonyma dilipendi.
Sc. 111111, evolvens magnum praeceptum diligendi Dei, varia congerit synonyma

(timere, seruire 1111, 11 etiam synonymum adhaerere, quod est aptissimum. Est
haec legitima explicalIo pentalogi, non idioma ‹leuteronomicum Idem verbum
13,17(18)1111111111 habet haerendi manibus; iaco dieitur de morbo contagiosO,
Gen. 11111 31,3 111 uxore, tien. 1116111111111111111, Num. 3676 111 possessione,
Ruth zallas de sociis.

2⁰· 131, in expressione ,1111 111 iris (ἓ), 11111111 quod 11111111 esi inire .· 1,1.“21;
-1.3.19;1,3.16.11;16,1.9;11,·25;-1·1,·16;15,5(1);111-1111111111
111 univorsis 1111111111 1111111111 1111111111111111, necessario debet appellare
priora facia (9,10; iii,i; ubi 11. lidii), statuta (iii,ti; ‘zuis sq.; ubi ci. 111).
promissa (1,ii.ii; 6,3.19; ii‚3.is; ii,‘.>5; 111111. 15,5); 111 non poterat iacere
iormula aut planiore aut breviore ea, ilc qua agimus. liabetur ea etiam in pcn-
tciopo (6,3.16ζ 11, plraeter collectaneum, etiam in verbis 1111111618111.

11. 111, 111 11111111111111111111111111 1111111111111111 tumn et 1111111111 tuum et
11111111111117,13; 11,11; - inii, ii,‘.‘3; 18.-i;- 1811. Notat lir. 111 ms)

 

