111111 nauranososuces. 111

1.111·11,·1,ρο111111111111111111.38;-1,11;9,3.1.5; 11. 13 ; - 1811. ci. Ex. 119 ;
31,11;Ν11111. 11,11,· 11, 31; 31.11.39; 33, 51.55;11.1111111Ν11111. il, ‘il; 33,53.
-Verbum 1111 babent ulique libri priores. scd lonpe rarius quarn Deut.; extrema
libri 111111111131,11-31.111111111111 babent semel tanturn 33,13. Itarlsslma in prio-
ribus 11111111111111111111115, quae ln Dent. ost trequentisslma; trequentius hiphil,
quod in Dent. minus frequens est. Usus liuius verbi accensendus est idiomatibus
deuteronomicis.

d. 1111111, ρο11111111,5.9.11.19; stu. Secus septies ln V. T.. 1111. Num. ‘24‚18.

ti. 1111, rectus. Ipse Deus 31,1 1111111111. Faciendum est, quod 1111111 111 111111·
11111111 1111 13,18 (19); 1191111111. iste), vel quod 11111111 11 bonius est 6,18;
- 11111111 vero quod 11111111 111 111 111111 propriis tantum 11,8; - 11. lud. 17,6,“;
11.11(15);11.111111 1111111 Reg. 1111111111, ln fine annalium suorum,
dicuntur 1111111 sel non iecisse rectum. Vox et idea, quam exprimit, videntur
altissime insedisse homiuum mentibus aevo iudicum et aevo illud aevum con-
sequente; est tamen idea ex maxime obviis, et vox praeter pentalogum reperitur
etiam in Exodo.

11. baini, in expressionibus

1. 11111111111,1; - 5,1; 11,3.1; 9,1; - 10.3; - 11,9.Νο11111 Deut. haberi Moysis
conciones ad populum babilas maxime solemnes, ln lim-Num, iere solas pro·
mulgatas leges 1 labve acceptas, quae praelixis vocibus 1 Locutus est 1111111111
Moysen 1 sniilcienter sollicitabant attentionem. Nota item, ln apostasia cadeslana
illud evidenter patuisse. israelem autea non sufficienter audivisse Moysen. Haud
mirum, eum. qui aliquando eliam coelum et terram ut audirent invitavit, in sn·
premis concionibus solemnibus verbis sollicitasse populi attentionem. - 111111
(sine cadi) solummodo i‚38.

b. 011111 111111, quae expressio non utique habflur ln pentalogo,· ad quam ci. Dr.
ad Dent. 1,1, qui textus ceteroqui uon est proprie deuter. Legitur· expressio 1,1 ; -
5,1;-17,9;-19,1(1);31.1;-31.15;111111111111111111111111111111131,7.11; -
iiii ; tamquam subiectum sententiae 13,11(11); 11,11 ; - 31.11 elsaepc in los. ; .
praemissa 1111111 medio 11,6.111 de medio 1811, cui omnino correspondet Ex.
18,15 (11111111. 1131). Vides expressionem, praeter collectaneum, reperiri non

solum in orationibus, sedetiam in extremis actis vitae Moysis. Recole, multis
illis prope Cadesam annis non luisse Moysi integrum universum lsraelem allo·
qui, quud tribus in castra inimica essent discissae. Estne mirandum. post resti-
tutam concordlam trequentius adbiberi expressionem 11111111 lsrael? ci. Num. 111,
stit-lii) 1 omnis domus Israel 1.

Non plane eadem est expressio 1111 1 in medio lsrael 1, de Dailran et abiron
scripta: ci. Num. 111,31 1 omnis lsrael, qui eraut circa eos »ς - neque Deut. 18.ὓ
expressio 1 de medio 111111 1 ; 11. Ex. 1815. ubi «viride 1111111 lsrael 1 non totum
populum signifieat.

1. Filii lsrael. Haeo appellatio. quae libris praecedentibus est frequentissima. ex-
sulat a documentis mosaicis Deut. liabetur in 'inscriptionibus 1,3 ; lis-isli, in
glossa 1011, 1111111111111111111911181191 dein in extremis libri bipartiti 3111.
11. 13; sassi (bis); 33.l; 31811. Est boc sane magni momenti idioma, utique
negativum. 3,18 1 111111111111111111111111 1 non sunt tolus populus, sed 111111-

· danic-i oppositi transiordauieis.

is. 1η). sacerdos. in expressione orba 0³:112, sacerdotes 1111111, in collectaneo
1711, iil ; 11,8 11 111 verbis 1111111111,Ι de qua suis 11111 dicemus. Alia omuino
est expressio sacerdotes tilii 111·111.5;-31,9,Ν111111111111 in licut.. quod fiebat

 

