0101. 31111 seo. - 5223

(81), 11); 10. t3‚12;1er. 2‚·25; 3,13 vox ad deos refertum iidem 1 lteg.
’13,13ς 10. ibit: Ez. 16,th abominationes audiunt. Notat 11111111,
verba punctari quidem pluralia ad instar verborum v. 17 sqq.‚ sed ⁸
posse etiam instar verborum v. 15 pro singularibus accipi. v. 11
«10111101000111111 daemoniis [etl 11011 Deo 0, - nfra, 01. l's. 105 (loo),
31 : secundnm etymon potentes designat, et assyrum sido genios de·
signat bonos aeque ac malos, ergo recte LXX δαιμονίως. Copulam
praeter LXX Volo. omnes ignorant. Cum ,110115 011. 11 5011501
'ct ab : daemonia suut 11011 00110- a (1110, quos· 1000101001»,οι100
11011 noverant (110111.) experientia, dum labvcn esse Deum tot argu-
mentis 1001001 experti. a Novi recenteslqnel 0000111111, quos 11011. 10-
leterico! potres 0011011 »; 110 011001 LXX, 0011110 reliquos : potres 101111.
Lxx πρὸσφκτει, 011 Ecclc. 1,9‚ ergo :upa ad tempus retulere3 0 brevi
tempore, recentes. Ubi 00010100 ls. 13,6; 101. 13,13; Ez. 7:13 lon.
1,15. Vox 010 accepta idem 1010 dicit atque praecedens 11011.Α1, 001
000 mutata punctationc vertas ob intimo, crgo [0011111011001. Etiam
lahvc Ex. 63 sqq. [teus 1110101 quadamtenus sed non funditus novus,
novus sc. quoad nomeu, scd quoad substantiam idem atque [teus
Hebraeorum avitus, At dii illi erant novi toti quanti. Nervose rursum
1010011010111101110101110101101111. 18 ; 1 Deum, qni 10 901111111101011-

01110110101111110000011110101001011011111.1101ον. laususfuerat ⁴ ‘¹
vates duabus appellationibus Eloot et petro, hic item scribit petro = Ἰ

01 Ε1; 01 quia h. l. 011 v. filsraelis scelus inde exaggerare intendit,
quod sit illud in parentem commissum, idco voci El adscribit qni 11
9011010011, 01 voci petro adscribit qni 10 ponent. Quo adscripto utiquc
manumittit metaphoram petrae.

v. 19« Vidit bonomo, 01 od irocrmdiom 00001101111001 s, Hebe.
1001010011, quio 1 1110000010111111011111. filii sui et filiae o. Hebe. wa*
1111111 1111, quod verti [10100110ορ1ον10111011011011110 1111011011 01 filio-
11011, interpretanturque Vulp. coelo. Syr. 101119110110110111, qoam ei
oravere filii· 01 [1110080110οᾳυο 00111 60100111 potest 0101110110(Ιὶ-
9110110110111 1011110 filios 01 filios. Sed 0010100111101111111111001111010-
latria potissimum imputatur 11110, quorum sceleri, cum minus resis-

tcrc valcant mulieres, minus 0110111 ipsae culpabiles apparent. Ergo '

melius cum llonsr. construas: propter indiqnotionem, filios et filios,

. sc. reprobavit (licet 1111 quandoque ctiam sinc accusativo scribatur3
. cf. ler. 1131). Ergo propter indiqnotionem exprimit reprobationis
motivum, filios et filios obiectum. Neque claudicat (oilla.) hoe
obiectum interposita voce 0110 2 annuntiata reprobatione eiusque
motivo, subiungit lahvc reprobationem 1010 universalem : uon solum
qui maxime rci sunt reprobabuntur; sed 1111101 filiae, 1010 gens,

 

