568 111111.

19. de bove triturante Deut. 25,t : p. 116. - 50. de coniugio leviratus
Deut. 25,5·10: p. 116. - 51. contra mulierum procacitatem Deut. 25,
11 111.; p. 119. - 51. de ponderibus el mensuris Dent. 1515151
p. 1111. - 53. contra amalecitas Dour. 1511111 : p. 119. - 51. de qui-
busdam semel tontum praestandis Deut. 19115 : p. 113.

ΤΗΟΒΑΕ stratella ,tLTEtttllt : VERBA lOSUE DEUT. adtollat.

, 1. Enuntiatur iactum agi de aliqua foederis renovatione Dant. auto-19. . 119
2. Describitur ritus aliquis in ea renovatione observandus Dent. 11. . . . 133
3, Conclusioues ............................... 111

ouatiotts ltotsts SECUNDAE, QUAE EST ΤΗΟΙὶΑ,
PARS tt : attenterimus ΕΤ MALEDICTIONES DEUT. tut-Mn.

Praenotando ............................... 151
l. Benedictioues Dent. 18111 ........................ 159
ll. Maledictioues Dent. 11115611 ....................... 161
Subscriptio Dent. 19,1 ........... - ............... 111

HISTORIA solennitatis forcatus utssrtttl'st ll 'suunt
1101111111. 29.2-31,13.

1. Oratio Moysis restitutionem foederis praecedens Dent. 19318 . . . . . . 115
11111111 Deut. 2939 ............................ 1111
lll. Oratio a Moyse post restitutionem foederis habito Dent. 39 ....... 131
tv. Ultima Moysis qrroad thoram acta Deut. 31111 ............. 1111

ACTA Ulttttlu Dtdt 1111111013ιὸ DEUT. arnt-Mna.

1. losue dux deputatur 1111111. 11 .............. - ..... 191
1. Moyses edit canticum 31163111.
1. edili cantici ratio Deut. 91,16-30 ................... 198
b. canticum 11111. dat-tl.
α. praenotanda r cantici structura, indoles, origo et stilus ...... 5113
β. Cantici commentarius ........................ 519
c· Moysis monitum valedictorium lleut. 311111 ............ 511
3. Moyses montem conscendere iubetur Dent. azia-52 . .’ ........ 513
1. Benedictioues Moysis Deut. 33.
1. vpraenotanda ε structura, indoles, arrctor ............... 519
b. Commentarius ................ p ............ 535
5. Moysis ntors, sepultura, elogium Dent. 31 ................ 559

 

