291) coiuucrxxuuu saxosus.

Foederis statuta repetit et inculcat, estque reapse pars aliqua primi
foederis in Horeb sanciti. Sunt porro illa τ Deut. 12,2 sq. z Ex. 3's,
133 licut. tt·,21 = ΕΚ. 23,19 et atum Dout. 16,3.t.8 z Ex. 2:3‚15
et :3t,18·‚tteut. to‚1o:Ex.23‚15et3t‚20.

b. Quod vero ea attinet, quae non verbotenus quidem, secl rr aa·
dem tutentur iu aiiis praeter collectaneum legibus, habes Deut. toa
ς. ux. aura oeut. toxo sq. = ux. aar-u aeut. aaa: xx. aaa
Deus, Μ z Ex. 22,26(25) sq.; ltcut. 21,11 sq. : Ex. aaut Cui
piae legi dc iustitia et misericordia iu egenos servanda illico Deut.
21,19·22 attera maxime affinis e ch, iao sq. adiungitur. Deut.
15,12-18 maiorem affinitatem habet cum Ex. 2126, quam cum Lev.
cauato. [tout. iot (dc carue Phase uuo die comedenda) evidenter
fluxit ex ipsa primi Phase narratione ΕΚ. 1210, potiusquam ex ad-
dititia narratione Num. ara. Habes igitur huiusmodi affinitatis cum
libro Exodi exempla septem, quorum sex reperiuntur io Libro Foe-
deris (cum Ex. 3t). Quibus opponas lteut. tt‚1=Lev. 19,28; Deut.
22,22;-1.θ1·.20,1θ; ueut.uu,3o=uev.18‚8; Dent. 25,13-16 = Lev.
1935 sq„ quae omnia suut de rebus quae iu Exodo uon tractantur,
ergo ex Exodo repeti non poterant. Quibus addas [tout. tat-13 =
Num. tao-3¹⁴. Sane in his quoque riraqis adhaeret collectaneam
Erodo et buprt'mix Libro Foederis (curtida. 34).

c. Venio adea, quae in Exodo habentur succincte, in collectaneo
sus-iux. Com [teut. 1221131 ci. Ex. 23,21; eum Deut. 13 et tua-7
cs. Ex. 22,21)(19); cum lteut. tato-ua ci. Ex. 22,3θ(29) et autu,
haec quippe statuta prae aliis ex Lev. Nutu. in mente habebat auctor
legis collectanei, agens de primogenitorum consecratione3 cum lteut.
1o‚t-1r ei. ΕΚ. uait-17 et tata. 22-21 prae textibus Lev. Num. ex
illis textibus Exodi certe derivatis3 cum lteut. 22,1-3 cf. Ex. u:t,t;
11111111111112233-2901. Ex. 22,16(15)ε1].;1111111 [teut. 211,1 cf. Ex. 21,
o; cum Deut. atto-13 ci. Ex. 2226 (25) sq. Habet [tout. 23,19 (21)) sq.
aequatem affinitatem ot cum Ex. 2225 (21)(11011111 Lev. 25318111
maiorem affinitatem habet Deut. 23,21-23(22-21) cum Ex. 2229,
quam cum Num. 3o,:3. His udde Deut. 22,9-11 comparatum cuni trev,
19,19, et iteut. aaut sq. comparatum cum Lev. mis. Fateberis
rursum, ouzttiuo patrerulere affinitatem cum Emoda, imprimis cum
Libro Foederis (ιίιηι ΕΚ. dt).

d. Quod autem collectaneum priorum legum aliquid abr-oqet, iel
totum attinuit loyes· leo. itum„ atrion otetnqtt Eoeorlum. Cum [tout.
1215 sq. 2112501. Lev. 17,1-9; cum Deut. 11222911. Num. 18, ,
21-32; cum Deut. tato-23 cs. Num. 18‚15-18;eum1teut. 18,1·8 ci.
Lev. ’1,32-31 et Num. rat-uo. ln Libro Foederis (cum ΕΚ. tu) sola

 

