111 11110000110.

designari tructus recentes : 111, non niem 11111111, non 1111 intr, non 113111.
Quace haec ῖ,13 componuntur curn lructibus uteri, qui utique recentes sunt. Ex-
petuntur cadem benedictionibus 3318110111. ihs-asi (ubi omittitur 11111). Sicut
haec tria recentia Num. 18,11 (01. uili delerri iubentur ad» sanctuarium, itu
eadem apud sanctuarium cenredi praecipit collectaneum 11,17; ii, 13; 18, i.
11, tp: nx, 11119011 introeatis 10,10. 13 ; tis sq. ; - itis. 'sextus omnes collectanei

et verborum iosuc.

13. nir, in expressione rte-t ibn, inopinato. i'extus 1,11111111101 in glossa, quac
in textum irrepsit, et 19,1 habetur in collectaneo.

11. qm, 111,111111111111111111111111111 iamsi, 111 1111111111111,13110); ae ;
10.11; 11,11;-19,9; -10,11; -18,9;-30,16 (chios. 11,5),11 1111011 deos
1111111111, axe: 1111. oum (1111. 0, s; 111) sance 1111 ambulabant 11111110
crim vel coram lahve; ln deserto ibat populus post lahven in arca praeeuntem.
Expressioncm 111 post labec notam dixerim in deserto, licet praeter 111151 in
pentateucho non legatur. Sed habetur, etiam in pentateuc, expressio corres-
pondens 111 post deos 011110101. 1111. 3115 sq.; ch. 10, 5 expressionem rili
111111. [ostricurt post. (ium expressione 111 iu 0111 labae el. Ex. 1810 ; 1 docebit
eos viam. qua ibunt 1,10.1111111 mandatorum. Rcapse planiores his tribus ex-
pressionibus haud reperies ad eos sensus exprimendos.

15111511, praeter 1,30 ; 1,11. Praetercascmel in lesus, sexies in sequentibus libris.

10. izi, 1111111111, 111 expressione 1110111110, quassemus [11111111 Acqppteeic. im-
perativum 'list habes in priore decoloqo Ex. 10,8 (111131, totam iormulam hahes
in altero decaloqo Deut. 5‚15; quatuor textus i5,15; 10,11; ithess ostendeba-
mus a collectore insertos essc collectaneo. Certe non habetur idioma deuterono-
micum, sed ad summum idioma decalogi.

ai. Dii'i, 111111111; in formula 11011 misereatur 01111111 111111.- 7.16; - tus (9l; lais.
11 ; 111111. ter extremis legibus, ubi lormuls inculcat severam quorumdam sce-
lerum punitionem. Ob unicum textum i ,10 nequit dici deuteronomius.

18. pili, confortare, in expressione tincti piri, confortare et 1110 1000111113, 18; -
310 sq.; -31,13. Ci. ios. 1,0.7.0. quae omnia a labro rel Moyse dicuntur ad
losuen; ilem los. 1,18, verba populi ad losuen; 1015, verba Iosuo ad populum.
Quae verba primum losuo veluti propria, imitatione quadam postmodum David
ridetur prolocutus esse ad Salomoncml Par. 11,13; rste, et Ezechias ad duces
1 Par. tsi. Vox pti'l irequentissima, etiam in Exodo. Vm vox rara. culus hiphil
(obdurare) vide Deut. 1,30; - 15,7. lgitur illa lor-mula characteristica est, non
tant tinius vel duorum librorum, quam unius personae Iosue. ’

10. sert. 1111111111, in expressione 111111 ’11 1111111 1111 in tc peccatum, phrasis
repatu- collectanei 15,0; 11,11;13.11(11)εᾳ.; 1115. Pro qua Lex. 19,11; 11,9;
Num. 181131 scribitur 111311 term.

30. cipli, statuta, nunquam numero singulari. In licut. passim. ln collectaneo
111 111 titulo, 1011 10 adscripta formula, 11,19 id epilogo rhetorice amplificato,
quae omnia pili nes collectori attribuebamus. Expressionem. quae cap. 5-ii
constanter repetatur. in collectaneo reperiri termulum, ibique attribuendam esse
collectoris calamo, proiecto non confirmat opinionem, eodem stilo exaratum esse
et eali. s-ii et collectaneum. Vox esi idioma cleriteronomicum.

si. 2 plin, 11111111111117,7; 10,15; -11.11. (1111111018. Secus septies 111 i'. T.
Gen. 318 ct licut. 11,11 dicitur cic ellectu viri erga mulierent; Li cl 10,15 de
aiicclu ilci erga Israelem, ergo dc ellectu quadamtenusmaritali. (1. quac dice·
bainus rt, ill (2 33:¹33.

 

