146 4448848848.

Ex. - Num„ vocantur sacerdotes iiiii 44484, novit tamen Aaronem orator 940.
itemque narrator 3450. Praeter collectaneum, vix in Deut. sacerdotum mentio
babetur.

44. 844, hiphil irritare i.‘25; —- 0,48; - 31,40; taio. lIabetur ergo in libro bl-
partite, iicet non Gen. - Num.; in 3 et 4 Reg. habetur decies septies, item in
aliis libris.

45. 45, 884. Haec ionas, quae in praecedentibus libris iere sela usuvenit, habetur
solum i,ii. See-us semper 445, quod item habes Ex. il‚5; Lev. 19,17; 40.30.44;
Num. 4549. In mentem revoca pruritum, qui apud Hebraeosaliquando iuit, trili-
teralisml, 4. 8. radicum billieralium translormandarum in triliterales. l’oiuit 48
efficere, ut radix etiam 45 excreverit in triiiteralem 445, uti ιο 444 220. Ergo di·
versitas iormarum 45 84 :ab erit ioriasse attribuenda non autographis sed apo·
graphia. erit idioma non scriptorum sed scribarum.

48. reboare. xa s‚i;- 4444, iaia 444 4, 44 (aaa aa ,· 44,48; - aare uoc
verbum non scribitur Idm-Num„ sed 4444 Ex. 4.44.45; 44,44; 45,34; Lev.
44,57.

47. inin. cilo 4,40; - 7.4.44; etiaim 4840. ci. los. t,5; Ex. 3‘2‚8 etc. Non est
idioma.

48. nim, portentu i,3i; — 7,49; - liae (4). Secus bis in V. T.

49. 44442, hiphil repupaare 4,40.43; - v7,2·i; aiem—³137. Etiam Ios. i,i8; Ex.
43344, praeterea decies quinquies in t'. T.

50. 4444, irai impiaqere 40,40; hiphil redimere 43,5.40.43 (0.44.44); niphal seduci,
impiaqi i.19;- 49,5 ; tal. Omnes textus, unico excepto, sunt collectanei. Ver·
bum non reperitur Ex. · Num.

54. 4444, requiescere, in expression? 44444, requiem tribuere 4,40; - 44,40; 45,49.
ci. Ex. 33.44; 188. 4,43.45; tt. ;43.4.

54. 445444, possessio 4,44.38; 40.ος - laeli ,· 44,47.40; 45,4; 48,4.4; 49,40; euim
44.43; 44,4; 45.40; 46,4; - 49,8(7). Cura chanaanitis sit 4 mons possessionis 4
(Ex. 4.4.47) a 484448 israeli destinatus. datur in possessionem seu haereditatem.
,45444 444 illexit. lule& ei. Num. 4004). pro quo Num. theu> 445444 nilla ll'li
et Deut. salu ,4444445 ln: ct taem) ,454445 4444- Ipsc lsrael est 4 populus hae-
reditatis 4 (Deut. 440) 484 4 populus et haereditas 4 (eatae). Legitur igitur 445444
in ‹iiicumentls mosaicis septies, in collectaneo frequenter, ubi nunquam 4444444,
quoti habent 3440 extrema libri bipartiti. 84 Lev. Num. irequenter. in hoc utique
habetur idioma collectanei, et fortasse etlam idioma deuteronomicum.

54. 444, occipere, in expressione 444444 in. occipere personam 4,47; - iaie. Prior
textus est lupatis, uli alter. 04444 ioli 0³22 40474, 84. Lev. 4445.

54. Πῦὶ. 44484 tentore -i.3-i; — 0,40; 8,4.40; - 43,3(4); - esee. Ci. Ex. 45.45;
lixam 40,40 848. Non est idioma.

55. 5444. transitive erpellere 7444 (84. Ex. 3.5); intransitive lobi 49.5,· - ‘talu
Praeter haee in V. T. 4448.

aa. 4444, dore. in expressionibus

a. terro, qaum 444448 Deus tures ciebit tibi, quae habetur in utroque decoiopo (Ex.
4044, itaut. 540), atque hinc (in locum terrae quandoque subintrantibus portis
etc.) 4,40.45;4,40;4,40; t.i.-ie;-ll,1i.3i;-it‚‘i;lai-timp 44.7; iistis.

40; ii, 4,44; 400, *taliq 404 ; - 47,4.3; - 4448. - Altinis est expressio 48448, ’

adquam eor perpitis· 4,;’4; - 7,4; 44,40.40; - 43,444(44); - ‘28:21 ; — luam -
suia. ln inundate Num. 444 484488 promissae distribuendae, habes utu: 24444·
vilan 54, unde iaciic nasci potuit sententia iila peutoieqi, ῖ,4, utque e pen·

 

