136 , 1111011110.

collectaneo i‘i,ll ,· 11,13; 16,1.6,11; iili. Pro tzur lt,5.al; ilai subintrat ntur.
Ex.·Num. debitat lahve Ex. aa& lateam Num. 5‚3; 35,31; - gloria Iahve
Ex. 11,16; —nubes Ex. t0,35; Num. alileam lona.

71.1·1511,11111111,11 expressione 'rr riam molitio 11,7.18; l5,iii; asariam -18.
aar). Secus nusquam in V . T. ‘ ’

1111111

a. hiphil, destruere: i‚‘ii; ata-tiaram t‚a; - aim t,i.‘tt; larentiniana ; —
111161 - aial. Ci. Lev. ao‚30; Num. 33,5·1; ios. 7‚it; tr‚ti; it,ii.to; 8315,
21,8;

b. niphal, destrui t 1,16; - 733, - 11311- remeationem - aaut. Ci.
Gen. 3136. ·

Vox potest dici a collectaneo exsulare, cum lidi) fortasse sit a collectore
adiecta. Verbum, quod Lev. 16,36;Ν111. laea praedicabatur de idolis destruen-
dis, pentalopur 6‚15,· 7,1 praedicat tle Hebraeis idololatris destruendis; verbum
lroc pentalogi repetunt deinde paraeneses. Nota, idem verbum haberi in benedic-
tionibus 6337.

7611311, sensu obediendi .· ,

a. irps ren 1111011- s,ao;9,as; - 1111115111 111 arra-m 1111
- raim 11,10;-18,1.1.15.15;- taam -30‚a.8.10.20. Ci. Ex. 1,1; 5, 2,·
18.19; 1111311 sq. 01051ρι11113111111110111111. 3.18;1,9; 15,·26; imi. Cum

, Ex. tiae compara 19,5, quibus locis piane synonyme scribitur 51Ῑῇ rurs et
Sip: unm. idern autem 001051Ρὶ auu 01 bit 1111111, collige e Deut. 13. 301.
stetistis), qnod 11111 eaput, et e Dent. 11,18, qui unus versus utramque

expressionem habet.
11.5111·13163,16;1,1;-6,16; 16,16; 11131711- 13,1.9(5.16);17.1“2; i8‚ii.

15.19;21,18;13,5(6);-18,13;-31,9.01Ε1. 1191130,7,-1.13.·11;1,11.15;
6,11; 11,9 ; tuat) ete. Comparassltmtt Ex. i,s; Lev. aeratam sensu obediendi;
item Dent. 1.1; 51, ubi nrprt 51 mill et tripu nn mm synonyme scribuntur
110 orrdiendir mandatis, '

lap ren (aaa -1111 vell-‚p na 11111131 — saepo] sqq.; ram 111)
potius dicit audire sonam. ci. Ex. li‚23(i·2); tata etc. Tamen ad intelligendum
quoque sensatur reiertur Deut. l,3·l; - iiiiii).

Queminus in his idioma aliquod stili agnoscamus, cohibemur ea primum
ratione, easdem expressiones alias etiam, imprimis ln Er, irequenterlegi3 potissi·
¹ mum vero, quod gratuito plano nobis videatur supponi, textum bacin re non

esse passum mutationes. in qua re facilius scribae genio erant obsecuturi. quam 11

verbo ’,Ἥ 1110111010111101105, 11011051, ὄψι, 51Ρ51
ii. 11311, custodire, in expressionibus
, a. ’ᾗ 11311Π,1111 ribi (robis, vei sine pronomine) 1,13; - atatim 8‚li; 11,16;

-11131966, i5‚tt. Cum expressio 11 orationibusiiloysis lrabeaiur quater tantum,

itemque habeatur 1111. 3111, luia, non est cur ea aiiirmeiur esse idioma deu·

101011011101111.11011115 ln pluribus ad verbum consonat eum Ex. tali-is:

norat igitur orator Ex. 11, 01 graviores expressiones suas iecit.
lr. ritino tw, cristodirc trra-ndstra -t.‘i.-'10;- 5‚10.atlito);d‚‘l.it; 7,9.1l:8,·2.tt.it;

roim il,l.8.i·l; - iat 18l5.1tr); iiiii: lil‚il; -111.11.18;- 'iiiiii-'n -

3616. Uterque decalogus Ex. itl,ii; Deirt. 11. 16 inculcat esse 1 custodienda man·

data ‘i 110 qua re pontatecus 6, 17 solemne editpraecepti1n13 quarn supremi mo·

menti rem constanter inculcant orationes.
0. mm& 1211, custodire faciendo 5,i.3i(i‘l); tt,t.·25; i, ¹¹3 8‚r; ii,‘l·2.3i; — ii.

 

