11111 raons. ¹ tt'c

quae proprie non est lex omnes obliganS, et quandoque 1111111111-
nal diversis temporibus diversas de cadem re sert 1111111111, quae
singulae sunt thora seu norma agendi pro iis, quoad quos 11111111.
Ex. 18,16. 20 singulae obligationes, quas recta ratio suggerit aut
maiorum statuta sanciunt, vocantur thorae. Ubi 11111 parallelo scribi-
tur cum npm 111. 26115 (16) cum opu etseras. Lepos triticorum
vocanturt thoraEx. 13,9; 16,.1 28. 811111111111111191111111111111
inscriptionibus vel subscriptionibus declarantur esse thorae: leges
ThoraeSacriticiorum(Lev. 6,.9 11. 2512. 7. 18); 7, 1. 11. 37sq.; 11
11. 1117. 73 Num. 15,15[16)),11311Τ1111111111111111 (111. 11 ,td sq.;
12,7;13,59; 113.32.51-57;15,3211.),113111111111111 (Num. 526),
nazaraeorum (6,13. 21), aquae 1111111111192. 111), lex dc divisione
praedae (3131).

ln his igitur thora semper dicit normam agendi, quandoque parti·
oularem, sc. iudicis vel sacerdotis sententiam in causa quadam parti-
culari latam, sed vix non semper universalem, publicam, i. 1. lepem.
Dicit legem 111 unicam 111 plures in u'num collectas : [ev. 7,37 sq.;
15,32 sq.; 11111. 3331. Ν11 semper dicit legem, ut ita dicam, substan-
tivam, sedetiam addititiam. lta Thorac Sacrificiorum 111 tantum le-
ges inscribuntur thorae, quae legibus de sacrificiis antiquioribus a
Moyse luere additae : cf. CEL Schema ad p. 355,11 11. ib. p. 362111
Num. 19,2; 31,21 scribitur 1111111 11Γ11, statutam thorae, i. e. statutum
antiquius additam habens thoram recentiorem (CN p. 150).

1111111111. thora semper designat non narrationem aliquam nequa
paraenesin, sed dicit vel legem unam,ch legesplurcs ln unum col·
lectas. 0111111111111.11111111111111111111111111111111111, omnes
sunt documenta nonita prolixa.

lllaetiam, inquam inquirimus, thora κατ’ ἐξοχὴν Dent. t,tt sq.
“ explicatur constare a testimoniis et statutis et iudiciis », ergo legibus
pluribus (cl. 3216). Quae leges sexcenties dicuntur osse observandam
sed non observantur narrationes et paraeneses. erae leges si non
observentur, gravissimae sequentur poenae. Habentur auteur cae le·
ges descriptae in libro 28, 58. 61; 30,10; 31, 9. 11 sq. 21. Thoram.
non librum t,lrorae 111111111111111111111111111111111(173.8.,26)
111111111111111111111111111111111111 aliquo (17,18; ubi conteras,
quae ad h. l. dicturi sumus).

5. llis de sensu vocis thora disputatis, quaenam sit illa thora κα.
ἐξοχὴν inquirimus. De tepc h. l. quaerimuS, non dc libro, cui ab hac
lege nomen « thora » seu « liber thorae »‚ quique alia praetor eam
legem seu thoram tortasse continebat. Eam includi 111111115,1-11,
32; 28, 1-16; 29,1, vel cx ipsa inscriptione. 111-’1 patet : « Haec est

 

