11111111 onor. 5-11. 211

Ratio porroeolendi Iahve 11 non colendorum idolorum affertur '

53 sq. : quia lahve 111111111111111111(635),111111111 (1111·τρε; 739
obn) iniquitatem odientibus se (73939), 11 [aciens misericordiane
(73.12) diliqentibiis se (6,5; 7,9;1932; 113. 13.22; v. i.). Voces ge-
nerales )11 11 111 praeter locos citatos non recurrunt, scd varia ge·
nera iniquitatis, misericordiae, retributionis continuo discutiuntur.
⁴ Etenim doctrina retributionis totam orationem pervadit; exhibetur
Deus retribuens mala 6,19-16; 7,1-1; 339 sq.; 1136 sq. 28; 11111-
buens misericordiam 5,33; 631811111-1183111 1131532.
2537. Quae retributio pertingit ad filios (53) 11 filios filiorum
(5,29; 63), qui item praeceptis subsunt (63), de iltis sunt edocendi
(6329 sqq.; 11,1s), ρο1111111(73 sq.) serent 1111111111111113131),
11 11111111111111111539), i. e. in mille 111111111111173), seu sim-
pliciter in 111111 (539).

Custodiam 1111111111111 exigit ipse decalogus (11.1. 29,6; [teut.
5,10), exigit [teus 539. 31, exigi-t Moyses 532 sq., ac tandem quarto
pentalogi mandato 637-25 generalissime iniungit. Tota 1111 111111
est de mandatis. Continuo agitur de illis discendis, docendis, scien-
dis, memoria retinendis, non obliviscendis, custodiendis, faciendis.
nd quac audienda solemniter auditores provocantur initio (11111111- ’
11111153, initio ipsius* orationis 63 sq., et 93, ubi initium 111 deseri·
bendere 11111111 in lahven iniustitiae. soeaniurauiem 11 1111111111 (5,
29; 7,9; 83. 6;1133ι 27 111), vel 11111111111(635;8,1; 113. 22),
1111111111 (7,12), 1111111111 (631), 111 rotundato et 1111111 (6,
211.; 1933), 111 statiua et iudicio (5,1; 1132), velniendotu, sta-
1111 11 iudicia (7,11; 831, 11,1; ct. 63),1111111111131111111111
1111111111 (637), 111 testimonie, 1111111 et 11111111(6,29),11111111-
111, statuto, 1111111111 11111111 (113). Quae expressiones 1111111
oratione suut omnino synonymae 11111111. Custodiam mandatorum
exprimit item formula 1111, quae in decalogo non Ex. 29 quidem, sed
tteut. 532. 16 hebetanbincque videtur 111 nostram orationem esse*
transsumpta : sieut niundoeit tibi 11111 Deus treus (532 sq.; 63.
17. 20. 211 25; 7‚11; 83. 11; 936; 10,13; 11‚8. 13. 22. 27. 28).
Porro inculcari mandata omniu disce ex 539. 31 ; 63. 21. 25; 8,1;
113. 8. 22. 32. Estiltud autem evidens de se, et per totam oratio-
nem subintelligendum.

Proponit decalogus 536 praemium custodiae mandatorum : nt
meittiplieentur dies tui (533; 113ς 11,9 - (111, proquo 1131 uzu),
1111 111111111ὐὶ (539. 33; 63. 18. 21; 836; 1933), in 11111,
11111111111111111 1111(531; 639. 23; 7,13; 839; 93. 23; 1931;

11,9. 17. 21. 31) seu, uti alibi dicitur, iu quam introducet 11(6,19;

nuxuuixi'un. - cisitu. tn BECT. - 16

 

