210 001110 uorsrs 1111111.

[barre] optimam trans Iordanem, et triantem istmn eprepium », non
solum Sion (Pa. lan), sed universa montana cis flumen (Num. 11111
11111), « et Libanum 1. Cuius 111 nullis prioribus oraculis mentio ha·
1101111. Sed fortasse illum audierat eminere tamquam reliquorum 0111-
nium montium regem, nivibus coopertum; vel nomen serius irrepsit.
1111 « iratusque est Dominus mibi propter 101 », - 01. ad i,37.
Publice peccaverat Moyses Num. 20,10 contra fidem lahve debitam :
eius publici peccati 1100110 non 010101 condonanda propter populum,
ne is tanti viri diffidentiam cernens impunitam, nihili 1000101 111111-
dentiae peccatum — 11 nec 0101011011 me, sed aira ntibt' .· Sufficit titt,
rreqrraqmrm ultra loquaris de 1100 re 011 nte ». 1131, 01. Num. 16,3.9.
13. 1101101101 socii Coro inani querela lloysi dixerant: 1( Sufficit 11111 »;
sed lahve lloysis auctoritatem gloriose tuitus est. Nunc ipse 101110
Moysi dicit : a Suliicit 11111 11, omnem causac retractationem praeclu-
dens. v. 27 « 1111111110 0001011011 Pbaspae, 01 0011101 tuos et’rcumser ad
occidentem et ad aquilonem austrumque eton'entem, et aspice » arulis
tuis. llaiorem 11110101 panum 1101011, qui ne oculis quidem aspicere
10110111 promissam permissus est (rosta. 1101111010 solus aspectus
conceditur, qui ei sufficiat 01101101, quod amplius concedatur nihil
(01. 110111. 3151) ; 111100 01111111101111111101110110111 istum 1. l’rono-
meu in hoc 0011101111 videtur aliquid plus 01110010 quam 313: 11110111

1010 ibi 111111 iordanis, 10111 1010 non transibis. Cl'. los. l,2. 113 '4223
rien. :raro (11).

· sicui r. ‘23 1011111111 punxi instantiam petitionis, ita v. 111 verbum 1311111.
extra se [011111 011, instantiam exprimit recusationis. Quod verbum durius etiarn est
11110111 *pitina i‚3t; tat. exprimitquc veluti iram 111110 consuetos limites progressam,
(11.001110111112101. 5,io; la. alatis) etc. (ita). Fortasse illud verbum continet
allusionem qriamdam ad v. 25 11111111, transibo 1011111.ρ1111111100.1.-1111. ut
0111100010οἀ 111-1010110110 10101011101101 aspicere etiam orientem seu trans-
10111011100111, 011111 110 sola eisiortlanica contuenda agatur? Sensus cst : circumquaque
circumspice. Asperius conceditur illimitatuS, ingressus prohibetur.

v. ‘28 « Praecipe 101110 01 0011011010 eam atque conserta, qaia
ipse », non tu, 11 praecedet papalum istum et 1111111101 0111011001, quam
0111110101 1, 1111111010 terram ad 00111 spectat, qui princeps 011, non
solum belli dux. v, 29 a Mansnnasque in ealle contra [0111101 Pbo-
por a, 110111 Peon. llic locus evidenter unus est cum eo 1111, uhi
1101101 alteram orationem habuit 01 restitutionem foederis celebra-
vit, quique 0101 a trans Iordanem, in valle 0011110 Beth Peor 1. ln
eadem 11 valle 111 10110 Moab, eontra Beth Poor 1, 1011 in eius parte
altiore ct secretiore, 3i,6 sepeliebatur 1101001. Scd comparanda

 

