COLLECTANEUM seuerus.

herr.
ems-17 tilius prImogenitus; et. acta
Iacob in Genesi.

tels-‘21 filius contumax.

erpo sq. sepultura malefactoris.
est-³ res perditae.

‘W viator iurandus.

(2ζό vestitus sexuum.

ηδ sq. avis mater. -—-

QQS tecta munienda.

⁸2⁵2,9-ttdisparsta. ——- (Lev.19,19).
‘2‘2‚12fimb1·tae. ' ·- (Num. repe-41).
persor neenupta.

2222 adulterium; et. Gen. 38,st Lev. ⁴20,10(ct. ¹8,·20).

‘rw-‘29 seductio virginis.

‘tero (ΝΑ) incestus eum uxore pa- Lev. 18,8.
tris.

erese-9) proselytae. (ot. Num. 22-25; 31).

tte-tt (re-15) mundities in eastris. (ct, Num. 5,t-4).

:r,15(16) sq. servus proteges.
23‚t7 (18) sq. prostitutio saera.

23,19 (to) sq. usura. (Lev, 25‚37).

2331·ss (or-tr) vota mature sol· (Num. 30,3).
venda.

2334 (25) sq. uvae ot spicae.
‘tm-t uxor repudiata.
24‚5 immunitas a militia; et. ter.

Q-t,6 pignus.

———————-

 

