3331. :tate seo. 529

et verbo. Omnino autern praeferenda est lectio Sam. 11111, quia sic
tollitur gravis (1111133133, quisnam 11333 331313 loquatur. v. 36 33113
loquitur 3113133, 11331 v. 311 sq. : ubi ergo orditur loqui Deus? utrum
v. 32, an v. 31, an v. 35? Secundum Sam. v. 111-3333311333 loquitur
chorus. Dices 33111131. 311 reterri ad Deum ε sed rerba commode ac·
cipi possunt ut a choro profecta : nonne 11333 inimicorum perversitas
mihi oppido nota est experientia, atque in tabulis memoriae meae ·
recondita iecet‘? ’

Dices, lectionem Sam. admitti non posse propter S. Paulum dicentem ltorn. tr,
19 : 1 Scriptum est enim : 111111 uindicta, ct ego retribuam eis, dicit Dominus 1, 31
liebr. lasea 1 Scimus enim qui dixit: 111111 1133131331 ego retribuam». Sed
perlecta similitudo solummodo habetur luter S. Paulum et versionem vulgatam
Deut. 3‘2‚35 : se. S. Hier. versionem suam Deut. saia conformavit allatis illis Pau-
lluis. lllud rego retribuam ι Hebr. uon habet, dum Lxx ignorant illud 1131111
rindieta 1. Concedatur igitur oportet, S. Paulum aliquem 131 aliquos s. textus li·
1111311313. Potuit 311313 Deut. 31. 3111 v. 35 vindictae et retributionis meminit, et
v. 36 diserte statuit 1133 3333 penes Deum. Potuit citare ls. 31,8; 131. 311,15;51,11;
113311. 131 eto„ qui omues textus eandem veritatem exprimunt.

stropha mutatoria tertia r Iahvae de inimicis futurum 111111313111331111111131111 r. amata.

1111- Hoe iudicium, quod v. 35⁸ breviter attigerat, certo lutu-

1313 fusius annuntiatur. Post-tribulationem non ita diuturnam, lsracle
plene humiliato, lehre nullanegotia inimicos prosternet, 3311331113-
nifestabit deorum inanitatem suumque supremum 11133 31 prospe· ,
1113113 dominium.

Confirmat igitur r. 351111, quotide die iudicii modo iuerat dictum,
augeas ctiam spem, quod eum diem non diu differendum demon-
stret : prosecta 1 111111113111113 perditionis 3 roratur, a 1111111311 ser-
1131131111111111111 o. l'ulq. ridetur legisse 11111, 11331 Aq. καιρ13ς; reliqui
111111 = 811111. ulitur: 11 festinant petae 1111111111 11131111, 3311331313
1113 v. 29. — r. 36 Profecto « iudicabit 1131111333 populum 31111111 3,
i. 3133 populi sui vindicabit, 1. 11 111 seruis 31111 mirembello 3. 111
autem praestabit, quia et quando omne aliud auxilium exhaustum
videbit : quoniam « 11111111, 311111113111331133113113313 3,-1111113-
bit eos ornnes plane potentiam deiecisse ad resistendum inimicis 3
1113111113 33. manas 113311 1313 31333 genus adiumenti designat —
1 11 clausi [quoque 1111311331] residuique rorrsrunpti 311111 a. Hebr. :
defecerunt liqatr' et 1311111. Qui lipari et qui 3311111 intelligantur, non
satis liquet (oi. 3 Reg. la,10; Ml, 'a Reg. 9,8; 11316), neque h. l.
inquirere lubet,cum (1113311133 voees iunctae evidenter exprimant

31111113. r. 37 11 Et 111111 111-1111111 13313 supplent alil : 31. v. 39.
3313311313. - coru. 1113331. - st

 

