33 ramoeuerro.

33. Lex deservo ad Hebraeos prologo Deut. 33,15 (ie) sq. - r. 45 tri.

34. Lex eontra prostitutionem sacram Deut. 33,17 (18) sq. - v. 17 sq. ter tab.

44. Lex aa mura neat. 44, te (44) sq. - v. re ab.

36. Lex de vetomm impletione licut. 33,31-33 (34311.- v. 31 4).

37. Lex de uvis et spicis Dent. 3334135) sq. - r. 34 sq. 4).

38. Lex de uxore repudiata Deut. 34,1-4. - v. l 4).

33. Lex de exemptione a militia Daui, 345. - v. 5 44.

lo. Lex de pignere 1144434. 6. - v. 6 RS.

44 Lex de plagio Deut. 34, 7. - v. 7 tp.

43. Montium (14 lepra 114444. 34, 8 eq. - v. 8 4444134474.

43. Lex de pignore pauperis beet. 34,10-13. - v. 111 t).

41. Lex de meroonarlo paupere Dect. 34, 44 eq. - v. 44 ab.

’ te. Lex aa damnandis aa supplicium aaut. aare. - v. 16 ab.

46.ι Lex de advena, pupille et vidua 11444. 34, 17 sq. - v. 47 445.

47. Lex altera de advena, pupillo et vidua Deut. 34, lii-il. — v. 19. 30. 34 tn.

48, Lex (14 rixis Deut. 35, 4-3. - v. 4 t).

49. Lex ‹le bove triturante 114444. 35, l. - v. 4 tab.

50. Lex de coniugio leviratus 11444. 35, 5-16. - (4.5 t).

54. Lex eontra mulierum procaeitatem Dent. 35, 44 sq. - v. ll 4).

53. Lex (14 ponderibus et-mensuris Dent. 35, 1316. - v. 43 tal).

53.14ο44144444 quoad Αι44414414441)444.35,17-19. - ’4. 17 abs. tint.

54. Leges duae 1)444.36,1-14.13-15 (14 rebus semel tantum praestandis, quando se.
familia quaeque suam primum interra promissa nacta sit possessionem. - v. 4
i: 444311 ; r. 43 i).

a. INITIUM CUIUSDAM Iussisti DEUT. ieie-trae.

4. Orator explicat concionis eius, in qua loquitur, propositum, ut
se. populus foedus feriat (renovet) eum lahve, lieut. ueto-19.

3. 044444 4444444 tria Moysis eloquia :primum quo lapidibus in·
scribi iubet theram in monte llebal, 41 4444414444 efferri, lleut. 37,1-8;
secundum, quo sacerdotes et populum ut attendant invitat, lieut.
·2·1‚esq.; tertium, quo ritus in monte llebal peragendus describitur,
Deut. 31,14-13.

3. probabilius orator, non lloysesduodecim adscribit maledictiones,
a Levitis 44 4 populo alternantibus pronuntiandas [leut. imit-m.

l. ACTA SUPREMAE DIEI VITAE uersis DEUT. 34143413.

1. Eloquium divinum 14444. 34 ,lt sq. 33 sq. : lahve lloysen monens
Ι (44 morte sua proxime futura, iubet cum losue ad tabernaculum 44-
cedere, losuenque bono esse animo iubet.

3. Eloquium divinum Deut. 31,16-34 :lahve Meysen iubet seribere
canticum, quod sit iu testimonium eontra populum, si quando pepu-
lusa lahve deiecerit.

3. lloyses canticum scribit et ad latus arcae reponit Deut. 3133.
25-30.

 

