111 turnonucrto.

’ terra promissa res sitirmantur esse bonae, v. g. 1111111630. Verum israelitam

, vicissim oportet iacere benum, quod universim constat observatione emnium man·
datorum (130, 533, 63, 1138), speciatim observatione aliquorum mandato·
rum (536, 113, 1135). Quodsi 1111111,1111111 crit. Perspieis in his non tarn

· haberi idioma sermonis, quam unam ideam unumque argumentum. Si quaeras.
habeaturne idioma in ipso verbo mi, diiiiclle concesserim verbum radicis usitatis·
simae aliquo tempore ln desuetudinem abiisse. Non utique habetur idioma eertum.

b. lim, sensu adverbiali diligenter 931, - 1331(13), 173, 1338 , -17.8. Seri·
bitur 931 11 173 de labore mechanico (uti etiam i aeg. 1138), ln collectaneo
de inquisitione iuridiea. -ln collectaneo igiturest terminus technicus legalis. Se·
cus in V. T. sensu adverbiali non legitur.

36. 511, capacem 1111. Expresslo ‘iatri 1511151115 sensu evidenter legali aon

’ 11111 liabetur ln collectaneo 1137, 16,5, 1735,11,16,11,330.19,1116111111
non legali 11111 veter habetur 1111111731, eodem plane sensu atque Ex. 13 , 731 ;
1533, 1833 ete, etc.

37. 1111131111, in trequentlssima formula qui eduxi (adurit) 11 de terre leppptt ci.
quae dicturi sumus initio commentarii in cap. 6. Quam capiti inscriptam praeiert
tarentinensem. 11,1; peut. 11. niter decalogus 1111111131 pro motivo
observandi sabbati. Beneficium tam illustre inculcat panicioque 633 extremo
primo e quinque mandatis; praecipit 631, ut patres inculcent srllis; constanter

· 1111111111 orationes et modis omnibus illustrant.

38. 1313111111111 mm ,3111131111 1111111731, 1135311. 10,8 , 133 1355 inv: ci.
ξπ. ad 731. Sed Deut. 93 , Ios. i,5 ; 113 11115 : lacile commutaverit scriba aliquis

eta.

39. titi, timere, in expressionibus .

a. 111111 1111111531 timess 1,11; - auam - 1111. 11. 111. 1,1; io,
15, 11,6. Eandem expressionem babet Num. 1131, quae verba repetens Dent.
33 addit iniit et Deut. 7, 18 , 103 addit 137113. Ergo nonsatis constat. eam ex-
pressionem carentem sequente 1111 vel im esse idioma deuteronomieum.

b. 31115,111111111111111,10;- 539361, 631, 3,6, 1031, - 1133;1739,-
1838, - 3133. Textus collectanei ex iis sunt, qui probabiliter tribui possunt
collectori. ln posterioribus libris quinquies. Concedl potest expressio esse idioma
deuteronomieum; nota tamen, eam baberi in pentalopo.

10. mi, possidere

a. niiib, ad possidendum. Scribitur dare ad possidendum 338, - 531118), 33,
11,31,-113, 153, 13331, 11,1,1539,11111111.11. 1031,Ν11111.33,53, -
111111111111111011111,5,-73,0,1.-1.5,11,10.19,-1831,-18,63,-3036.
18, - incipere possidere t‚31; - transire ad possidendum 13136, - 03, ii.
attitulat ; - 3133. ci. Lev. 1530 1111111111111 (Sumit) possessionem. llabetur ⁸
igitur in 1111111191, ipso initio 03, 11 initio quinti mandati 73, item initiis para·
graphornm vel legum 93, 1130, 1139, 193,11,1. intelligitur expressio. quae
in ipsa pentalogl lronte legitur, saepius in paraenesibus eta collectore esse repe·
11111. concedi tamen potest esse idioma deuteronomieum.

b. 131111111111111111 a) verbo dare 13931. Num. 1731), β) verbo ire i‚8; 13, -
638,83, 1031,11.8,-1731,103,-30.5 (11.Ν11111. 1131), γ) verbo transire
131, - 1131, ὃ) verbo ascendere 131, ici. Num. 1330). - Absolute 13131
sq. (quae sunt Antiquarii); 131, 330, - 1.-17 (in inscriptione) ; - 533 131),
737,-11330,10303331,193,-18,-11,-30.5,31,3,-33,13(11.Ε,1.
150, 3131, Lev. 1131, Nrrm. 313135, ius).

 

