11 6666666116. ’

Hebraei post Samuelem oppido norant, quis collectanei essct auctor :
tempore losiae eius rei memoriae ludaeorum mentibus 16116666 61161-
derat. collectanei leges aliquas esse Moysis auctoris, aliquas imo
Moyse esse antiquiores non infitiamur. attotam collectaneum cen-
semus 6666 Moyse 16636 666661166, 6166 potissimas 16366, 666 1616 661- .
Α 666 quae 6661116 sacris 61 de magistratibus censemus posteriore aevo
esse natas, posterioris 6661 necessitatibus accommodatas, nonnisi
posteriore aevo 161666 6116616661166. Cuius asserti iam accipe 6136-
166616.
6. Lex de loco cultus Dent. 12 constat 1636 breviore v. 2³1, quam
re mosaicam esse lubentes concedimus, tribusque novellis v. 8-19.
euasero-32. Porro 6. 866661166166 16 persona Moysis producens

sermonem : Nou societis, inquit, 616111 omnia, 61166 nos facimus 116 .

1161116,111111666166116 6661116611161611161116111 oculis suis. Cui expressioni
v. 25 opponitur 611666 faciendi quod rectum est in oculis 161166. 116-
scribit igitur novellarius eam sui temporis (bic hodie) rerum condi-
tionem, 61 16 116, 6666 166661 661166 161166 spectarent, 1666661 6666·
6616666 quod sibi placeret, 6111666 6111166661 11666116, ubilibet- 61
6666 611616 6 quibuslibet offerrentur sacrificia 161166. 1616 66661166166
scribens pronomen 666, 66 ipsum quodammodo includit, declarat·
haec fieri hic hodie se ipso, sin minus consentiente, at c'erte permit·
16616 661 tolerante vel non repugnante. Atqui his certe non describitur
661661 666111116, 6666 6661 extrema Moysis 6116, 6611 aliquando post Ι,
· Moysen.

De Hx. ao,ea-ncdieebamus CML p. 211 666. : oa lex spectabat decen·
tiam cultus praemosaici apud Hebraeos, estque abolita sequente sinai-
. 1166 6661666111 166111611666. 16116 ab Ex. 21 666 habetur 6661161161611

sanciens unicum concedi cultus 161166 sanctuarium. 111 6616661 de
sacto in 11666116 161666, 1616 6161661 lja-Num. narrati03 161666 6616661
6116111116 iure, evidenter consequitur 163616 Lev. 17, 6666 iubebat
mactationes quaslibet faciendas esse in toribus sanctuarii mosaici.
Putasne Moysen illud toleraturum luisse, nt victimae mactarentur
quidem in loribus sanctuarii, sanguis autem illiniretur altari cuidam
„privato 161166, 6166 16 foribus sanctuarii 6166 alibi in castris exstructo?
86336666, 163661 Lev, 17 oportuisse postmodum 6 Moyse sive explicite
· sive tacite saltem revocari, ne Hebraei per transiordanicam sparsi
esu carnium prorsus interdicerentur, 6666666661616661661666611-
tuta 166111 Hebraeis incultae, ubi libuisset sacrificandi 161166. 111116-
. 361661 prolecto habes eam 163661 [taut. raram 66., adscripta tamen

. constanter conditione sanguinis interram 1661166111, 6136166166116-

6661 pro cibo mactationum ritu non sacro. Ergo, etiamsi ipse Moyses

 

