:tao coraucrasruu 5111011115.

v. 5 animalia imponebantur 3 Reg. 111(13101000100010100010. 1111 el. iaia-rm
assyr. sabin. 11110110, animal cerri simile. Nota eadem numina habere Vulp. at-
que 111, nisi quod ll'l' bubalum et irapelaplmm ignorent. Quas animalium species

ils nominibus 111οι i'ulg. expresserint, haud definiri potest et, si id definiretur, '

minime constaret eos easdem expressisse, quas auctor hebraeus in mente babebat.
Plerumque suggerunt aliquas antiloparum speeies, qualis etiam est ³23. - imni
est cerras capreolus, pati. clievreuil. peria. 11011, oapi. roebuelr, qui hodiedum
prope Carmelum reperitur et Yaelnmu· voratur (Dr.)¹ - ipit, ἅπαξ λεγόμενον, pro
quo t'lrald. Syr. 1151111 00110511, assyr. ja‘ilu videturesse 1100 tl [teg. 11,3; Ps.
¹⁰3i¹04i¹83 lob 311). - pmii. ἅπαξ λεγόμενον, pro quo cautu. Syr. 111311, 1. e.
001, bonanus : ei. Num. 23le Dent. 3117 010. -11111 15. ibit) retibus capitur.
Chala. 0831111, antilope bubalus. lies plano ineerta. -1121 00110 non 00100100-
lopardalus (ι giratio 11. caela. 0111, qua voce idem Prov. ais exprimit hebraeum

:ibri (v. s.)-

Sequentia possunt diei verbotenus eum Lev. 11 consonare, nisi
. quod v. 6 ordinarentur 0110110, 01 v. 7 sq. parumper sint bre·
viora. ad a 00100 am‘mal, qrcocl in decas pcrrtcs findit uacatione et
10011001, 0001010111 ». v. 7* « De leis 001001, qaae concinant 01 0030-
10010011 strictiori, 00010110100011110110110,01 camelum, leporem, 01100-
roqryllum .· iaec, piria 1001100111 01 non (11101001 00901001, im·
0110010 erant vobis »; v. 8« 110· piraque, qrtotn'am dividit acceptatam
et non ruminat, 1010101010 erit. Carnibus eoram 0011 vescemini, et
cadavera noir. tenpetis 1.

v, s sq. 0311 de 1001101005. ab « Haec cornedetis 01 poenibus,
qaae orerentur in aqrcis .· qtcac 1011001 pirrntclas et spirantes come-
11110 n. Ubi Lev. 11,9 (itemque v. 10) adscribitur « inmanibus et
iu fluminibus a. v. 10 c Quae absque pinnulis et squamis stant, ne
correctioris, qnia 1100000111 sant n. Fusius idem habes Lev. 11,
iti-1³2, sed noster textus exprimit id, quod potissimum est :ne eome-
datis.

v. 11-20 051 de 01110015. imit solas aves signifieat, et quidem po-
tissimum 01100101, hie etiam ideo quod v. 12-18 opponantur aves
rapaces. Eeontra v. 20 'iiii 51301110010111100110 alata (1000115, 0130 hie
potissimum multipedes 010105. v. 11 « 0010010001000010,οοηο-
dite». 11000 13110101 Lev. v. 12 « 1010000101 ne coriiedatis », concinna
expressio 10310, eui Lev. 11,13 addit expressionem horroris : « abo·
minabimiui‚ abominatio sunt ». Enunierantur iam aves immundae :
a aperilem [sc] et prespitero 01 haliaetum 0, 1. 13 a 11101101 0111101001
ac 01110001 iuria qenais sormi n, v. 11 a 01 omrre corvini pencris »,
v. 15 « 01 struthionem aa noctuam et larum atque accipitrem inccta
penas sumn 0, v. 16 0 hereditariae aypnrcm et ibin 0, v. i'l « ae 0101·

901100, porphyrionem et nycticoracem n, v. 18 « onocrotalum et 0101-

 

