sruus usuranosourcus. 119

1). ΞἹΙἊ, dc medioi,ti.15.td; i..t.3l; - iactitat-ta 15‚tt; 1111111111 .

11,11;11.1.11;11,11.11;11.7.11111111.31.11;111.1111111111111111
⁷23,3ti; Num. 11,13.11; tarto„

ln prioribus libris irequens vox 1111111111 absolute legitur Deut. atti. praefixo

311..Ἱ;-19.,2;-3“1,51.[111011105111101000111011111013,16(17);11,1·1;1·1.1;
23. tutti) sq.,pracs1xo 72 1.11.15.33.36; - altatae-initi (19.111.11.13); altr,
tat. Ceterum hi textus. praefixum habentes n. non sunt idioma, sed repetitio
solemnis laeti Ex. 1116111. (cl. aad).

68. ,η’-31, melias.

a. Facere, quod 1111111111 incentis lehre habes 425: - 9.18; - t7‚‘i; -31293
- ei. Num. aar& lud. 21¹3 aiii (bish 11 ; 6,1; 10,ll; 13,1 110. Facere sicut
hcc embammatum in medio tui habes Deut. 13‚11(t·2); ii,5; 1999. ci. similes
expressiones 111113 ’J't Num. 11,10; taxi. et tritt: 111 Num. 11,1. igitur expres·
sionem eandam vel iere eandem habes iu collectaneo quater, in oratione quaque
deuteronomiea semel, in narratione actorum Moysis semel ε non est ea Deut¹
idioma, sed collectanei, librorum lud. et Reg.

b. Ei autem expressionl unico in singulis orationibus textu (4,sz ata), 11 prae·
terea 3111 adscribitur 1111115, aa 1111111111111.1,111 1111 considerandi
sunt tamquam textus unus. referuntur quippe ad eandem invocationem coellet
terrae. Verbum D'a’) habes in cantico didicit, et 101111113311917 :videtur
eius vocis nativus locus esse cauticum, intuitu cantici eadem scribebatur in prae-

' ambulo 'cantici 3119 itemque 135. Non igitur potest ea ailirmarl esse deuterono-
miea. ci. iud. 1,11; 1 ch. 1.6; 1,7 110. ltemquc 1 [teg. 111111.

69111. tandummodo : decies in collectaneo, decies in reliquo Deut, decies in Genesi,
novies in Exod0, semel ln Numeris. Ea vox non 1111110111111111101011101111.

70. matt, lactari, iri expressione laet-iri coram lehre iactat& ti,‘26; tti,tt.

’ 11; cdli. llaec onmia in collectaneo, quibus accedit ilfi in verbis losue.

71. m, euius niphal est terminus maxime proprius ad exprimendum iuramen-
tum; adhibetur igitur in omnibus libris, quando dc iuramento agitur. ld quod
11111111ἰ characteristicum, cst irequens usus non cocis itlius, sed ideae quae voci

. subest. Quae idea ea voce exprimitur, quoties id exigit argumentum oratoris,
quoties sc. illc demonstrat

a. terram, quam iuramento promisit Iahvc israeli: t,8.35; - 6,10.18.13; 7,13;
8,1; 10,ll; tt‚9.‘tt; 18,11;- 19,8; ‘idaim - 3t,23; il,-l;

b. fidelitatem labare, qui a iuramento non resilit : iat, - 7,8.tt; 8,18; am
schauah 30‚‘20; 31,7;-13,17(181.

Quis non videt, has ideas debuisse Moysen frequentius inculcare in suis oratio·
nibus valedicturus? ilarius habentur iu collectanc0, quod non est oratoris, sc.
bis in legibus Deut. 16, quae ipsum terrae promissae ingressum respiciunt ; ct
praeterea bis.

tr. i'tztt’, oblivisci 19. ‘23; - ss,litt‘l); 8,11.11.19; 9,7; ·- tata atati. Cum
quibus duobus collectanei textibus cl. ‘tis :suut cuim haec tria eiusdem generis
et a collectore adscripta. Memoria mandatorum et pacti sunt unum e capitibus,
quae maxime inculcat pentalogus tac-a : ergo haud niirum, eum6.13(l‘2) uti verbo
113111, quod maxime proprio exprimit oblivionem, illudque repeti sexies 1,9.93;
8,11.11, 19; 9.7. Cl. Gen. tati: tiata taio. Sed lix-Num. de obiit-ione
vix agitur : ei. Lev. 5,3 sq. Ergo vox mc: nequit certo statui osse idioma deute-
rououueum.

711311, babitare. Expressio at habitare saciat nomen stiram tit legitur iu solo
1111111111. ·- 101111. rs 11111. - 9

 

