150 rurnouucrro.

3,11 = Num. aaut. — 3,15 = Num. 39,10.- 3,18¹’ = Num. assu. - 3,1911 =
Num. 39961391. - 9,9 = Ex. 21191181. -u,1o³= Ex. strab. - 9,19 = Ex.
3‘t‚7.8³. - 9,13 = Ex. 39,9.-9,111--Ε.1. 391111 (ci. Num. 111911. - 1111) =
Ex. 3915. -— 9,17 = Ex. 39191.- 9.18 sq. =' Ex. 3198111. v. 91. - {aar =
Ex. 3230. — 9:22 vide Num. ll,l-3; Ex. 11,7; Num. 11.1-31.-11,11 = Ex.
34,l·‘¹.-10,l'³= Exuet-1031· 3111131111.- 10,3b = Ex. 31,1. - 10‚t
= Ex. 34,‘ltt¹³.

Addit [tr. alios 111111, quibus iisdem verbis exprimuntur facta non ⁹
plane cadoni, sed analoga:

171 .-. Ν1111.11,95.- l,9¹’=Num. 11,11.-1,19;ἶ1’1111.11,1ῖ1.-1,3111
= Ex. 13,21;lt,tt. -- 1,33 = Ex. 13:215 Num. 111111·- 1332· = Nuus. 111339.
- 1,se² = Num. 99,1. - 911) = Num. 91,1. - 9971 = Num. 91117. - 9981
= Num. 20‚19b. - 9,.19 = Num. 'll‚33¹’. -9,3311 :Num 21351. - 9,9ὴ = Ex.
31981. - 396 = Ex. 32‚ll¹’. - 9,27⁸=13x. 39,13. - 9,98 -- Num. 11,1·9;
cl. Exi 3‘2,l‘2. — 9,29*¹ = Ex. 3‘2,ll¹’. t

Addit alios textus, ubi expressiones sunt eaedem, non tamen ad
verbum, (11111111 sive iisdem 1111111111311 ε

1,131 -- Ex. 111911. —- l,l8 = Ex. 34,3.7. - 1,93-.Ν1111. 1331. —- 1,*21 =
Nutu. lamae. -1,39 = Num. 11,111’.-9,81); Ν1111.91,11.-9,13;Νι1111.
9119. -9,18.911 = Num. 91,13. - 936 sq. = Num. 9191 sq. — 3‚l-7: Num.
91331. - ³,s-10 = Num. 9191 sq. 35. — 3,19 sq. = Num. 32,33. — 9,16 =
Ex. 39,19·. - 19,10 (= 9,18·.19¹2) = Ex. 34‚9 sq. 282. - 10,11 = Ex. 33.l.

Superest tamenin iisdem narrationibus tanta expressionum etiam ι
diversitas, ut adstrui nequeat posteriorem aliquem alterutrum textum
alteri textui conformasse ε 11 etenim facili ope textus etiam 1111111-
111 multo similiores inter 11. Neque dici potest, sensim neque con-
sulto alterutrum textum factum esse alterius textus similiorem.
concedendum crgo omnino est, scriptorem lleut. novisse textum nar·
rationis ijs-Num.

Nooerr'tue 1) ctiam librum lepram. P. llum¹ pericopae historicae
orationum lleut. comparari possunt oum textu narrationis rin-Num„
nequit eiusmodi comparatio institui inter lleut. et inter Ex.-Num.
quoad layas, quia orationes lleut.‚ praeter decalogum et pentalogum,
nullas speciales loges habent, sed solum universim inculcant legum
observationem. Leges particulares non habentur nisi in collectane0,
quod est orationibus longe recentius.

l'erum collectaneum suppetit argumentum indirectum, leges Pitem
notas luisse auctori 11 seu lloysi. Etenim collectaneum (v. 11 omnino
supponit alaparaturn quemdam legum antiquiorum 11 quas explicat,
applicat, modificat. Has 11311 habet sacras, verendas. Leges Thorae

 

