110 enarro uorsrs secerni : rauranoous.

plurimae in lahven iniustitiae reos. llaec igitur nobis videtur potis-
sima ratio, cur in his pericopis omnino praevaleat solum labre. Fuit
quidem etiam in magna theophania populi peecatum, sed illud 5,Ξέ-
33 nequaquam affertur, sed aeta theophaniae eatenus tantum attin·
guntur, quo pateat llebraeos ipsos, ut lahve nonnisi per Moysen eos
alloqueretur, eltlagitasse.

Verbis qu Dominus Deras 111111 adscribit decalogus (Ex. 2023 Dent.
5,6) rerba peti 1111111111 de terra Aegypti. [licebamus p. 238 neat. 6,
1 repetere obligationem monolatriae ex idea Dei unici, dum decalo-
gus ll. ec. eam repetebat ex idea [tei benefactoris. Neque tamen be·
nefieium liberationis aegyptiacae ullo modo negligit noster orator.
lllnd (v. sl tamquam motivum principale observandi sabbati 5,15
substituebat memoriae creationis Ex. 6111. llabet illud 113112), ubi
magnum mandatum inculcat. Pulchre idem amplificat uuo-25. 1118.
Et haee quidem in ipso pentalogo. Praeterea el. 7‚19; 8,11; alnao.
1886. Adscribitur‚ uti in decalogo, de donee servitutis 6,1311·2); 7,
8;8,11. cf. 631 « servieramus Pharaonis». Eduxit autem illos lahve
iu rrzunu [11111115 et iterum 6:21ss 7,8.19; 9,86; 112) 11 iu bruchio
extento t5⁹¹5 et iterum r‚19; 11111 112), 1126 etiam in fortitudine.
ldque fusius describitur ⁶222} 7‚18sq.; 113 sq.

Dicebamus p. 238, monolatriam praecipi in decalogo indirecte
potius et negative (« Non babebis deos alienos praeter me a), in pen-
talogo directa 11 ltiliges etc. n). Quod mandatum cum orator prae
ceteris omnibus cordi babeat, constanter inculcat. lubet igitur Deum
elilipi eu: toto corde et 111111 arriana (e‚5;10,1·2;11‚13) et er 1111111-
tiludine (solum 6,5). lst porro erasure seu dr'liqere [teum idem, atque
illum tenere, ult (o‚2.13.2a;8,e; 10,1·2.·20)‚ et colere, 722? (6,13: 10,
12211113), eique adhaerere, pnt(10,20;tl,2·2). Unde consequitur
iuuare ia aerariae eius 1 11111030), carthalone iu riis eius 1132 sq.;
8‚6;9,1a.1e; 10,12; 111288), minime vero declinere ab eo 1131 11
alala 111688), et ire ptest deos alienos (unu 8,19; 1188). Qui
baec observant, babent circumcismn cor (10,16)‚ eam sc. animijdis-
positionem, quae 529 ab ipso lieo exoptatur et constanter 16,6;”11“1;
8‚·2.5.1a.17; 9‚t.5; 1116) inculcatur. Aequum porro est llebraeos ila
allectos esse erga licum, qui ipse eos ‹tilipie (7‚8.13; 10,t5), clepit 17,
73 10‚t5l eisque adlrueret 11115).

Ι dd Non tratetis deos alienos praeter ure (Ex. 20,3; licut. 17) cl. 6,
’ 11111111111118.,1111111111111111111111(1.1.111111111191
el. 2525 sq.. ubi fictilia gentium destrui iubentur. Sed loco'rez seri-
bitur aratu κοΐ. uti Ex. 3118 ; cl. 3117. Nou adorabis 1118126,
5:1teut. tates. 8,19; 1116. Νι’1]ιι(,’111111ἰ1).)11.’11111111 1116.

 

