111. mx rna eaesis : narr. ί1111 so. 115

loeo viduae uestimentum »3 uti v. 6 egeni pallium, lob 274ss viduae
bovem. Dent. tons universim« non flectes iudicium »; Ex. 23,6‚
luevius quam hie, « non flectes iudiciuin pauperis »3 hic, uli Ex.
‘enm sq. (20 sq.) et saepius in [leut. (oi. ad lans), tres classes enu-
merantur: advenae, orphani, viduae. Tandem legibus omnibus inde

· a 16,18 (r. p. 112 sqq.) vim legis attribuit v. 181« 1111111111, quod

servieris in 11999111, et 1111111111 111111111111111111111111.11111111
911111191111111, at facias 111111 rem '».

17. Lae alia de misericordia erqo 1911111 Deat. ints-22.

Α1·9.-, Quae remanentia agro post messem, olivarum collectio-
nem, vindemiam, pauperibus permittantur.

Lex haee alia est a lege ν. 17 sq„ eum interiecta formula v. 18 ab ⁴ ·

illa separetur, habeatque articulos (1. 19:2021) ordientes vooe ⁹2,
dnm lex v, 17 sq. sit negativa.

v. 1921 re idem est eum Lev. 19,9 sq.; 1121. Quod ibide agro
et vinea habetur, id h. l. v. 20 extenditur ad oliveta. v. 19« Quando
messueris 119111111 in 1911 tua, 11 oblitus 1111119111111 1111911111,
non reverteris attollas illum : secl adranam 11 9111911111111 11 ¹m'rluam
auferre patieris, 11 1111111111 tibi Dominus Deus 1111 in omni 191111

” 1111111111 tuarum 1. v. 20 « Sisruqes eolleqeris 1 - 11111. 1111111111

- « olivarnm, [quidquid remanserit in arboribus] non 1111111111,
111 11111911 .· sed relinques advenae, pupillo ao 11111111 n. Difficile a
run, ornare, derivatur significatio perquirere ramos. Chald. Syr. pro
rnen fortasse legebant ipen, quaeres, literis simillimis. v. m « si
vindemiaveris vineam taam, non colliqes remanentes racemos n
(lev. limo), « secl cedent in 111111 adeonae, pupilli ae eidnae a. v. m
a Memento, quod 11 11 servieris in Aeqypto, et ideireo praecipio

tibi, ut sarias lzane rem 1. Cl. v. 18.

te. 1111111111 Deru. 1513.

1119. -Quando disceptantes detulerint causam ad iudices, pro ·

qua specialis poena in lege nonest statuta, iustam sententiam ferant
iudices. Dein, si visum fuerit, iudex unus'reum illico verberari iube-
bit pro ratione delicti commissam tamen ut numerus ictuum qua-
dragenarium non excedat.

Hanc verberum poenam a iudicibus infligendam alias in V. T. non
commemorari (el. tamen 11111. 11 ,11) indeest, quod ea pro minoribus

 

