luuux.

tx‘tuouUCTto.

1. De libri indole· et interpretatione ...................... 1

’ t. Conspectus Deuteronomii .......................... 15

9. collectaneum legum Dent. izi-titud ................... 99

t. Deuteronomium primigenium ..................... · . 911

5. De thora ab Heleia reperta ....... ζ ...... - .......... 45

6- Historia thorae ante Christum ....................... 60
e. a Moyse ad Samuelem .......................... 61

Deuteronomii partes. - Liber bipartitus. - Tirora. — Verba foederis.
¹ - Liber thorae. — losue et Samuel.
b. p ‘Samuele ad destructam urbem .................... 79
Tbora tempore regum posteriorum. - Thera tempore losiae. -
Libri bipartiti iata. — Foedus sinaitieum et ioedus moabiticum. -
Foederis moabitici historia suppressa. ’
e. ab ttrbe dostmcta ad Christum ................ - ..... 95
Pentateuebns. - Pentateuclrus Samaritanus. — 'l'lrora Babylone re·
, Ι(11111. - conclusiones.

t. De stilo Deuteronomii. . . . . . ‚ .................... Ι 119
c. De stilo collectanei ................. · .......... 110
b. de stilo deuteronomion .......................... 119
c. Deuteronomium cum reliquo pentateucho eourperattuu ......... 195

0111110 uot'sts Putate, Qunu ssT Puuuuxests 1110111111,
treus. urens.

Transitio et inscriptio ileru. 1,1·5 ,Ι ....................... 161
Peraeneseos praenotanda ........ . . .. ................ 111
Recentioruur eritieofum {riacita - Peticoparuur historicarum indoles. -
Additamento armtueologioa u Antiquarii o. - Stilus.
paraeneseos commentarius- ·
l. Paraeneseos pars historica Dent. 19939 ................. 181
l. Profectio de monte Sinai Deut. 1,(1-18 ................. 191
2. Adventus in agrum cadesianum Dent. 11915 .............. 185
9. comum-auo cadesiuna Dent. 1,16 .................... 193

 

